# Some chord definitions in the 'new' format:
# {define: chord E A D G B E offset}
# E A D G B E are the guitar strings,
# offset is the fret number at which the chord is played
{new_define}
{define: A 0 0 2 2 2 0   1 }
{define: A#7 x x 3 3 3 4   1 }
{define: A/E 0 0 2 2 2 0   1 }
{define: A/G 3 x 2 2 2 0   1 }
{define: A13 0 0 2 0 2 2   1 }
{define: A5 x 0 2 2 x x   1 }
{define: A6 0 0 2 2 2 2   1 }
{define: A6sus4 x 0 2 2 3 2   1 }
{define: A7 x 0 2 2 2 3   1 }
{define: A7sus4 x 0 2 2 3 3   1 }
{define: A9 x x 0 1 1 1   12 }
{define: Ab 1 3 3 2 1 1   4 }
{define: Abmaj 1 3 3 2 1 1   4 }
{define: Ab/A x 0 1 1 1 0   1 }
{define: Ab5 1 3 3 x x x   4 }
{define: Ab7 x x 1 1 1 2   1 }
{define: Ab9 x x 2 1 3 2   5 }
{define: Am x 0 2 2 1 0   1 }
{define: Am7 x 0 2 2 1 3   1 }
{define: Am7/G 1 0 3 0 2 1   1 }
{define: Am7sus4 x 0 2 0 3 0   1 }
{define: Amsus2 x 0 2 2 0 0   1 }
{define: Asus11 0 0 0 0 0 0   1 }
{define: Asus4 0 0 2 2 3 0   1 }
{define: B x 2 4 4 4 2   1 }
{define: B/A 0 0 4 4 4 0   1 }
{define: B5 x 2 4 4 x x   1 }
{define: B5/C# x 4 4 4 x x   1 }
{define: B7 x 2 4 2 4 2   1 }
{define: B7#9 x 2 1 2 3 x   1 }
{define: B7/A x 0 1 2 0 2   1 }
{define: B7/F# 2 x 1 2 0 2   1 }
{define: Bb x 1 3 3 3 1   1 }
{define: Bbmaj x 1 3 3 3 1   1 }
{define: Bb/D x x 0 3 x x   1 }
{define: Bb/F 1 1 3 3 3 1   1 }
{define: Bb5 x 1 3 3 x x   1 }
{define: Bb7 x 1 3 1 3 1   1 }
{define: Bb7sus4 x 1 3 1 4 1   1 }
{define: Bbm 1 1 3 3 2 1   1 }
{define: Bbm6 x x 3 0 2 1   1 }
{define: Bbmaj7 1 2 3 2 3 1   1 }
{define: Bdim x x 0 1 0 1   1 }
{define: Bm 2 2 4 4 3 2   1 }
{define: Bmaj x 2 4 4 4 2   1 }
{define: Bm/E 0 0 2 4 3 2   1 }
{define: Bm7 x 2 4 2 3 2   1 }
{define: Bm7sus4 x 1 3 1 4 1   2 }
{define: Bsus x 2 3 3 4 2   1 }
{define: C x 3 2 0 1 0   1 }
{define: C#5 x 1 3 3 x x   4 }
{define: C#7 x 4 3 4 2 x   1 }
{define: C#9 x x 0 4 4 4   1 }
{define: C#m x 1 3 3 2 1   4 }
{define: C#m7 x 1 3 1 2 1   4 }
{define: C#o x 4 x 0 2 0   1 }
{define: C/D x x 0 3 3 1   3 }
{define: C/E 0 3 2 0 1 0   1 }
{define: C/G 3 3 2 0 1 0   1 }
{define: C11 x 3 3 3 3 3   1 }
{define: C5 x 1 3 3 x x   3 }
{define: C5/D x 1 1 1 x x   5 }
{define: C6 x 3 2 2 1 0   1 }
{define: C7 x 3 2 3 1 0   1 }
{define: C7sus x 3 3 3 3 3   1 }
{define: C7sus4 x 1 3 1 4 1   3 }
{define: C9 x x 0 3 3 3   1 }
{define: Cm x 1 3 3 2 1   3 }
{define: Cmaj x 3 2 0 1 0   1 }
{define: Cmaj7 x 1 3 2 3 1   3 }
{define: Csus2 0 3 x 0 2 2   1 }
{define: Csus4/F 0 0 3 0 1 3   1 }
{define: D x x 0 2 3 2   1 }
{define: D#5 x 1 3 3 x x   6 }
{define: D#7 x x 1 3 2 3   1 }
{define: D#m x x 4 3 4 2   1 }
{define: D/A 0 0 4 2 3 0   1 }
{define: D6 x 0 4 2 3 2   1 }
{define: Dm6 x 0 4 2 3 1   1 }
{define: D/F# x 0 4 2 3 2   1 }
{define: D/G 3 x 0 2 3 2   1 }
{define: D11 x x 0 0 1 0   1 }
{define: D5 x x 0 2 3 x   1 }
{define: D5/A 1 1 3 3 x x   5 }
{define: D5/F# 2 x 0 2 3 x   1 }
{define: D7 x 0 0 2 1 2   1 }
{define: D7#9 x 2 1 2 3 x   4 }
{define: D7/F# 2 x 0 2 1 0   1 }
{define: D7b9 x 2 1 2 1 x   4 }
{define: D9 x x 0 2 1 0   1 }
{define: Db x x 3 1 2 1   1 }
{define: Dbmaj x x 3 1 2 1   1 }
{define: Db/Ab 1 1 3 3 3 1   4 }
{define: Db5 x 1 3 3 x x   4 }
{define: Dbmaj7 x 3 3 1 2 1   1 }
{define: Dm x 0 0 2 3 1   1 }
{define: Dmaj x 0 0 2 3 2   1 }
{define: Dm7 x x 0 2 1 1   1 }
{define: Dm7-5 x x 0 1 1 1   1 }
{define: Dsus+4 x x 0 2 3 4   1 }
{define: Dsus2 x x 0 0 3 2   1 }
{define: Dsus4 x x 0 2 3 3   1 }
{define: E 0 2 2 1 0 0   1 }
{define: E5 x 1 3 3 x x   1 }
{define: E7 0 2 2 1 3 0   1 }
{define: E9 0 0 2 1 3 2   1 }
{define: Eb x x 3 1 2 1   3 }
{define: Ebmaj x x 3 1 2 1   3 }
{define: Eb+ 0 0 1 0 0 0   1 }
{define: Eb/Ab 2 x 3 1 2 0   3 }
{define: Eb/Bb x 1 1 3 4 3   1 }
{define: Eb5 x 1 3 3 x x   6 }
{define: Eb7 x 1 1 3 2 3   1 }
{define: Eb9 x x 0 1 1 1   6 }
{define: Ebmaj7 x 1 3 2 3 1   6 }
{define: Em 0 2 2 0 0 0   1 }
{define: Emaj 0 2 2 1 0 0   1 }
{define: Em/D x x 0 3 2 1   7 }
{define: Em7 0 2 2 3 0 0   1 }
{define: Em7/A 0 0 0 0 0 0   1 }
{define: Emaj7 0 x 3 1 1 0   4 }
{define: Emsus4 0 2 2 2 0 0   1 }
{define: Esus3 x x 2 2 0 0   1 }
{define: F 1 3 3 2 1 1   1 }
{define: F# x x 4 3 2 2   1 }
{define: F#maj 2 4 4 3 2 2   1 }
{define: F#+ 2 x 4 3 3 0   1 }
{define: F#7 2 4 2 3 2 2   1 }
{define: F#m 2 4 4 2 2 2   1 }
{define: F#m/E 0 x 4 2 2 0   1 }
{define: F#m7 2 x 2 2 2 0   1 }
{define: F/A x 0 3 2 1 1   1 }
{define: F/C x 3 3 2 1 1   1 }
{define: F/G 3 x 3 2 1 1   1 }
{define: F5 1 3 3 x x x   1 }
{define: F6 1 1 3 2 3 1   1 }
{define: F7 x x 1 3 2 3   3 }
{define: F7+9 x x 1 2 1 4   1 }
{define: Fm 1 3 3 1 1 1   1 }
{define: Fmaj 1 3 3 2 1 1   1 }
{define: Fm6 x x 3 1 3 1   1 }
{define: Fm6/Ab x x 0 1 1 1   1 }
{define: Fm7 x x 3 1 4 1   1 }
{define: Fm9 x x 3 1 4 3   1 }
{define: Fmaj7 1 3 3 2 1 0   1 }
{define: G 3 2 0 0 0 3   1 }
{define: G#7 x x 1 1 1 2   1 }
{define: G#m x x 0 4 4 4   1 }
{define: G#m7 4 x 4 4 4 0   1 }
{define: G+ 3 x 1 0 0 3   1 }
{define: G+sus2 3 x 1 2 0 0   1 }
{define: G/A 0 0 0 0 0 3   1 }
{define: G/B 0 2 0 0 3 0   1 }
{define: G/D x x 0 4 3 3   1 }
{define: G/E x x 2 4 3 3   1 }
{define: G/F 1 x 0 0 0 3   1 }
{define: G/F# x x 4 4 3 3   1 }
{define: G5 3 x 0 0 3 3   1 }
{define: G6 3 x 1 0 0 3   1 }
{define: G6sus2 3 x 2 2 0 0   1 }
{define: G7 3 2 0 0 0 1   1 }
{define: G7/B x x 0 0 0 1   1 }
{define: G7sus2 3 x 3 2 0 0   1 }
{define: G9 x 2 3 2 3 3   1 }
{define: Gm 1 3 3 1 1 1   3 }
{define: Gmaj 3 2 0 0 0 3   1 }
{define: Gm6 3 x 0 3 3 0   1 }
{define: Gm7 1 3 1 1 1 1   3 }
{define: Gm9 1 3 1 1 1 3   3 }
{define: Gmaj7 3 x 0 0 3 2   1 }
{define: Gsus+4 3 x 0 0 2 0   1 }
{define: Gsus2 3 x 0 2 0 0   1 }
{define: Gsus4 3 x 0 0 1 0   1 }
# Restore the default old definitions style
{old_define}
