; Datumbazo de multaj esperantaj morfemoj.  La cxefa fonto estis la
;  vortaro el "Esperanto, The World Interlanguage" de George Connor,
;  (c) 1948, 1959, 1966.
; La cxefa celo de cxi tiu datumbazo estas helpi disigi vortojn per programaro
;  - la difinoj ne suficxas por lerni Esperanton.
; BONVOLU sendi cxiujn sxangxojn al Neal McBurnett, Neal_McBurnett@ATT.COM
;   4025 Evans Dr  Boulder CO  80303 Usono, 303-494-6495 aux 303-538-4852
; Dankojn al Karlo Heuer pro multaj plibonigoj.
; Versio de 13 Marto 1992
; Kolumno 1: esperanta morfemo
; Kolumno 2: speco de morfemo: r=radiko, w=memstara vorto, c=korelativo,
;            s=sufikso, g=gramatika, p=prefikso, "-"=gramatika finajxo.
; Kolumno 3: detala speco: o,a,e = substantivo,adjektivo,adverbo.
;       en morfemojn i=netransitiva verbo, I=transitiva
;       !=interjekcio, K=konjunkcio, L=aux homo, aux demonstra pronomo
;       M="kaj" (diversranga konjunkcio), N=numero,
;       O="-om" vorto: laux PIV adverbo, sed funkcias kiel substantivo en frazo
;       R="ke": povas enkonduki sintagmon kiu funkcias kiel rekta objekto
;       j="j" (pluralo), k=subjunkcio, l=demonstra adjektivo: "la" kaj "-es"
;       n="n" (akuzitivo), r=finajxo, s=verba finajxo ("as"),
;       u=prepozicio, z=konjunkcio kiu povas ligi aux simplaj frazoj aux
;               substantivoj aux adjektivoj aux adverboj
;               ("li kaj ni", "rugxa aux verda")
;       ?=mi lacigxis (mi koncentrigxis pri la oftaj morfemoj kaj la verboj)
; Kolumno 4: mallonga angla indiko
; vicordo: 'kaj z' estu lasta, 'iom e' lasta, '?om O' lasta
a       -       r       a
a       g       a       adj
abel    r       ?       bee
abism   r       ?       abyss
abomen  r       I       abomination
abon    r       I       subscribe
abrikot r       ?       apricot
abrupt  r       ?       abrupt
absolut r       ?       absolute
abstrakt        r       a       abstract
absurd  r       ?       absurd
abund   r       ?       abundant
acid    r       ?       acid
acx     s       a       disparagement
acxet   r       I       buy
ad      s       o       continued
adapt   r       ?       adapt
adiaux  w       !       goodbye
adici   r       ?       addition
adjektiv        r       ?       adjective
administr       r       I       administer
admir   r       I       admire
admon   r       I       admonish
ador    r       I       adore
adres   r       o       address
adult   r       i       adulter
adverb  r       ?       adverb
advokat r       ?       advocate
aer     r       o       air
aeroplan        r       ?       airplane
afabl   r       a       affable
afekt   r       I       affect
afer    r       o       affair
afisx   r       ?       poster
aflikt  r       ?       afflict
afrank  r       ?       prepay_postage
afrik   r       ?       Africa
ag      r       i       act
agarik  r       ?       mushroom
agend   r       ?       agenda
agent   r       ?       agent
agit    r       ?       agitate
agl     r       ?       eagle
agondi  r       ?       agony
agord   r       I       tune
agr     r       o       arableLand
agrabl  r       a       agreeable
agraf   r       ?       clasp
agx     r       o       age
ajl     r       ?       garlic
ajn     w       e       atAll
ajx     s       o       thing
akademi r       ?       academy
akcel   r       I       accelerate
akcent  r       ?       accentuate
akcept  r       I       accept
akci    r       ?       share
akcident        r       ?       accident
akciz   r       ?       excise
akir    r       I       acquire
aklam   r       ?       acclaim
akompan r       I       accompany
akord   r       ?       chord
akr     r       a       sharp
akre    r       ?       acre
aks     r       ?       axis
aksel   r       ?       armpit
akt     r       ?       act
aktiv   r       a       active
aktor   r       ?       actor
aktual  r       ?       present
akurat  r       ?       punctual
akusx   r       i       beInLabor
akuz    r       ?       accuse
akuzativ        r       ?       accusative
akv     r       o       water
al      w       u       to
ale     r       ?       alley
alfabet r       ?       alphabet
algebr  r       ?       algebra
algoritm        r       o       algorithm       ;! ne en PIV
ali     r       a       other
alkohol r       ?       alcohol
almenaux        w       e       anyhow
almoz   r       ?       alms
alt     r       a       high
altar   r       ?       altar
altern  r       i       alternate
alud    r       I       allude
alumet  r       ?       match
alumini r       ?       aluminum
alven   r       ?       arrive
am      r       I       love
amar    r       ?       bitter
amas    r       o       mass
amator  r       ?       amateur
ambasador       r       ?       ambassador
ambaux  w       e       both
ambici  r       ?       ambition
ambulanc        r       ?       ambulance
amerik  r       ?       America
amik    r       o       friend
amor    r       ?       Amor
ampleks r       ?       amplitude
amuz    r       I       funny
an      s       o       person
analiz  r       I       analyse
ananas  r       ?       pineapple
anas    r       ?       duck
anekdot r       ?       anecdote
angl    r       o       English
angor   r       ?       agony
angul   r       o       angle
angxel  r       ?       angel
anim    r       ?       soul
ankaux  w       e       also
ankoraux        w       e       still
ankr    r       ?       anchor
anonc   r       I       announce
anonim  r       ?       anonymous
anser   r       ?       goose
anstataux       w       u       insteadOf
ant     s       i       presPartic
antarkt r       ?       antarctic
antaux  w       u       before
anten   r       ?       antenna
anticip r       ?       anticipate
antikv  r       ?       ancient
antilop r       ?       antelope
antologi        r       ?       anthology
antropolog      r       ?       anthropologist
anus    r       ?       anus
aparat  r       o       apparatus
apart   r       a       apart
aparten r       i       belong
apelaci r       ?       appeal
apenaux w       e       scarcely
aper    r       i       appear
aplauxd r       I       applaud
aplik   r       I       apply
apog    r       I       lean
apostol r       ?       apostle
apotek  r       ?       drugStore
april   r       ?       April
aprob   r       I       approve
apud    w       u       beside
ar      s       o       collection
arakis  r       ?       peanut
arane   r       ?       spider
arangx  r       I       arrange
arb     r       o       tree
arbitr  r       ?       arbitrary
ard     r       ?       glow
are     r       ?       area
aren    r       ?       arena
arest   r       I       arrest
argentin        r       ?       Argentina
argument        r       i       maintain
argxent r       ?       silver
aristokrat      r       ?       aristocrat
aritmetik       r       ?       arithmetic
ark     r       ?       arc
arkitekt        r       ?       architect
arkt    r       ?       arctic
arm     r       ?       arm
arme    r       ?       army
arom    r       ?       aroma
art     r       o       art
arteri  r       ?       artery
artik   r       ?       joint
artikol r       o       article
artileri        r       ?       artillery
as      g       s       presVerb
asekur  r       I       insure
asembler        r       o       assembler
asert   r       I       assert
asign   r       I       assign
asoci   r       o       association
aspekt  r       o       appearance
astr    r       ?       heavenlyBody
astrolog        r       ?       astrologer
astronom        r       ?       astronomer
at      s       i       passPresPartic
ato     p       a       atto    ;! ne en PIV
atak    r       I       attack
ateism  r       ?       atheism
atenc   r       I       assault
atend   r       I       await
atent   r       a       attentive
atest   r       I       testify
ating   r       I       attain
atlet   r       ?       athlete
atmosfer        r       ?       atmosphere
atom    r       ?       atom
ator    s       o       machinery
atribu  r       I       attribute
aux     w       K       or
aux     w       z       or      ;ekz. li aux mi venos
auxd    r       I       hear
auxgust r       ?       August
auxskult        r       I       listen
auxstr  r       ?       Austrian
auxstrali       r       ?       Australia
auxt    r       o       car
auxtentik       r       ?       authentic
auxtobiografi   r       ?       autobiography
auxtobus        r       o       autobus
auxtomat        r       ?       automaton
auxtomobil      r       ?       automobile
auxtonom        r       ?       autonomous
auxtor  r       ?       author
auxtoritat      r       ?       authority
auxtun  r       o       autumn
av      r       o       grandfather
avantagx        r       ?       advantage
avar    r       ?       avaricious
aven    r       o       oats
aventur r       ?       adventure
avert   r       I       warn
avid    r       ?       avid
aviz    r       o       notice
azen    r       o       ass
azi     r       ?       Asia
azil    r       ?       asylum
ba      w       !       bah
babil   r       i       chat
bagatel r       ?       trifle
bajonet r       ?       bayonet
bajt    r       o       byte    ;! ne en PIV
bak     r       I       bake
bakteri r       ?       bacteria
bal     r       ?       ball
bala    r       I       sweep
balanc  r       I       swing
balbut  r       i       stammer
baldaux w       e       soon
balen   r       ?       whale
balet   r       ?       ballet
balkon  r       ?       balcony
balon   r       ?       balloon
balot   r       ?       ballot
ban     r       I       bathe
banan   r       ?       banana
band    r       ?       band
bandagx r       ?       bandage
bank    r       ?       bank
bankrot r       ?       bankrupt
bapt    r       I       baptize
bar     r       I       obstruct
barakt  r       i       struggle
barb    r       ?       beard
barbir  r       ?       barber
barel   r       ?       barrel
barometr        r       ?       barometer
basbal  r       ?       baseball
baston  r       ?       stick
bat     r       I       beat
batal   r       i       fight
bateri  r       ?       battery
bauxd   r       o       baud
baz     r       o       base
beb     r       ?       baby
bed     r       ?       bed
bedauxr r       I       regret
bek     r       ?       beak
bel     r       a       beautiful
belg    r       ?       Belgian
ben     r       I       bless
bend    r       ?       tape
benk    r       ?       bench
benzin  r       ?       gasoline
ber     r       ?       berry
best    r       o       animal
bet     r       ?       beet
bezon   r       I       need
bibli   r       ?       Bible
bibliografi     r       ?       bibliography
bibliotek       r       o       library
bicikl  r       o       bicycle
bien    r       ?       estate
bier    r       o       beer
bifstek r       ?       beefsteak
bilanc  r       ?       balanceSheet
bild    r       o       picture
bilet   r       o       ticket
binar   r       a       binary
bind    r       I       bind
bio     p       a       bio
biograf r       ?       biographer
biolog  r       ?       biologist
bird    r       o       bird
biskvit r       ?       biscuit
bit     r       o       bit     ;! ne en PIV (en Wells)
bizon   r       ?       bison
blank   r       a       white
blat    r       ?       cockroach
blek    r       i       bleat
blind   r       ?       blind
blok    r       ?       block
blond   r       ?       blonde
blov    r       i       blow
blu     r       a       blue
bo      p       a       inLaw
boat    r       ?       boat
boben   r       o       spool
boj     r       i       bark
boks    r       ?       box
bol     r       i       boil
bolivi  r       ?       Bolivia
bomb    r       ?       bomb
bombard r       ?       bombard
bon     r       a       good
bor     r       I       bore
bord    r       o       shore
border  r       I       border
bors    r       ?       bourse
bot     r       ?       boot
botanik r       ?       botany
botel   r       o       bottle
bov     r       o       cattle
brajl   r       ?       braille
brak    r       o       arm
brancx  r       ?       branch
brand   r       ?       brandy
brasik  r       ?       cabbage
brav    r       ?       brave
brazil  r       ?       Brazil
brecx   r       ?       breach
brems   r       o       brake
bret    r       ?       shelf
brid    r       o       bridle
brigad  r       ?       brigade
brigx   r       ?       bridge
brik    r       ?       brick
bril    r       i       bright
brit    r       ?       Briton
brocx   r       ?       brooch
brod    r       ?       embroider
brog    r       I       scald
bros    r       o       brush
brosxur r       ?       pamphlet
brov    r       ?       eyebrow
bru     r       i       noisy
brul    r       i       burn
brun    r       a       brown
brust   r       o       breast
brut    r       ?       brute
bub     r       ?       boy
bubal   r       ?       buffalo
bucx    r       I       slaughter
bud     r       ?       stand
budgxet r       ?       budget
budh    r       o       Buddha  ;la nura vorto kun 'dh'
buf     r       ?       toad
bugxet  r       ?       budget
buked   r       ?       bouquet
bukl    r       ?       curl
bul     r       ?       clod
bulb    r       ?       bulb
bulgar  r       ?       Bulgarian
buljon  r       ?       bouillon
bulk    r       ?       roll
bulten  r       ?       bulletin
bulvard r       ?       boulevard
burd    r       ?       bumblebee
burgx   r       ?       bourgeois
burgxon r       ?       bud
busx    r       o       mouth
buter   r       o       butter
butik   r       ?       shop
buton   r       o       button
car     r       ?       czar
ced     r       i       cede
cel     r       I       aim
celeri  r       ?       celery
cement  r       ?       cement
cend    r       ?       cent
cent    w       N       hundred
centi   p       a       centi
centr   r       o       center
cenzur  r       I       censor
cep     r       ?       onion
cerb    r       ?       brain
cert    r       a       certain
cerv    r       ?       stag
ceter   r       a       remaining
ci      c       m       thou
cidr    r       ?       cider
cifer   r       o       cipher
cigan   r       ?       gypsy
cigar   r       ?       cigar
cigared r       o       cigarette
cign    r       ?       swan
cikl    r       o       cycle
ciklon  r       ?       cyclone
cikoni  r       ?       stork
cilindr r       ?       cylinder
cim     r       ?       bug
cindr   r       ?       cinder
cirk    r       ?       circus
cirkl   r       o       circle
cirkonstanc     r       ?       circumstance
cirkuler        r       ?       circular
cirkvit r       o       circuit
cit     r       I       quote
citron  r       ?       lemon
civil   r       ?       civil
civiliz r       ?       civilize
col     r       ?       inch
cxagren r       I       vex
cxambr  r       o       room
cxampan r       o       champagne
cxap    r       o       cap
cxapel  r       o       hat
cxapitr r       o       chapter
cxar    w       K       because
cxar    w       k       because
cxarlatan       r       o       charlatan
cxarm   r       a       charm
cxarnir r       o       hinge
cxarpent        r       I       build
cxart   r       o       charter
cxas    r       I       hunt
cxast   r       a       chaste
cxe     w       u       beside
cxef    r       o       chief   ;PIV diras nur prefikso
cxehx   r       o       Czech
cxehxoslovak    r       o       Czechoslovakia
cxek    r       o       check
cxel    r       o       cell
cxemiz  r       o       shirt
cxen    r       o       chain
cxeriz  r       o       cherry
cxerk   r       o       coffin
cxerp   r       I       withdraw
cxes    r       i       cease
cxeval  r       o       horse
cxi     w       e       near
cxia    c       a       everyKindOf     ;PIV: "cxi-a", sed konfliktas kun cxi...
cxial   w       e       forEveryReason
cxiam   w       e       always
cxie    c       e       everywhere
cxiel   r       o       sky
cxiel   w       e       inEveryWay
cxies   w       l       everyones
cxif    r       I       crumble
cxifon  r       o       rag
cxikan  r       I       quibble
cxili   r       o       Chile
cximpanz        r       o       chimpanzee
cxin    r       o       Chinese
cxio    c       o       everything
cxiom   w       O       allOfIt ;Mi nekonsentas kun PIV ("e")
cxiom   w       e       allOfIt
cxirkaux        w       u       around
cxiu    c       L       every
cxiz    r       I       chisel
cxj     s       o       diminutive
cxokolad        r       o       chocolate
cxu     w       k       whether ;povas esti rekta objekto
da      w       u       of
daktil  r       ?       date
dali    r       ?       dahlia
damn    r       I       damn
dan     r       ?       Dane
danc    r       i       dance
dangxer r       o       danger
dank    r       I       thank
dat     r       ?       date
dauxr   r       i       continue
de      w       u       of
debat   r       o       debate
debet   r       ?       debit
dec     r       ?       fitting
decembr r       ?       December
deci    p       a       deci
decid   r       I       decide
dedicx  r       ?       dedicate
dedukt  r       I       deduce
defend  r       I       defend
deficit r       ?       deficit
degel   r       i       thaw
degener r       i       degenerate
degrad  r       I       degrade
dejxor  r       i       serve
dek     w       N       ten
deka    p       a       deka
deklam  r       ?       declaim
deklar  r       ?       declare
dekliv  r       ?       declivity
dekret  r       ?       decree
dekstr  r       a       right
deleg   r       ?       delegate
delegaci        r       o       delegation
delikat r       ?       dedicate
delir   r       i       delirious
delt    r       o       delta
demand  r       I       ask
demokrat        r       ?       democrat
dens    r       a       dense
dent    r       o       tooth
denunc  r       I       denounce
depesx  r       ?       dispatch
depon   r       I       deposit
deport  r       I       deport
deput   r       I       depute
deriv   r       ?       derive
des     w       e       the
desegn  r       I       design
desert  r       ?       dessert
despot  r       ?       despot
destin  r       ?       destine
detal   r       o       detail
determin        r       ?       determine
detru   r       I       destroy
dev     r       I       must
deviz   r       ?       motto
dezert  r       ?       desert
dezir   r       I       desire
di      r       o       god
diabl   r       ?       devil
diagonoz        r       ?       diagnosis
dialekt r       ?       dialect
dialog  r       ?       dialogue
diamant r       ?       diamond
diametr r       ?       diameter
diant   r       ?       carnation
dibocx  r       i       debauch
diet    r       ?       diet
difekt  r       I       defect
diferenc        r       i       differ
difin   r       I       define
dig     r       ?       dike
digest  r       I       digest
dign    r       ?       dignity
dik     r       a       thick
dikt    r       I       dictate
diktator        r       ?       dictator
diligent        r       ?       diligent
diluv   r       ?       deluge
dimancx r       ?       Sunday
dinamit r       ?       dynamite
diplom  r       ?       diploma
diplomat        r       ?       diplomat
dir     r       I       say
direkt  r       I       guide
direktor        r       ?       director
dis     p       a       dispersal
disciplin       r       ?       discipline
discxipl        r       ?       disciple
disde   w       u       outOf
disk    r       o       disk
diskont r       I       discount
diskret r       ?       discreet
diskriminaci    r       o       discrimination
diskut  r       i       discuss
dispon  r       i       dispose
disput  r       i       dispute
distanc r       ?       distance
distil  r       I       distill
disting r       I       distinguish
distr   r       I       distract
distribu        r       I       distribute
distrikt        r       o       district
diven   r       I       guess
divers  r       a       diverse
divid   r       I       divide
do      w       K       therefore
dogan   r       ?       customs
dok     r       ?       dock
doktor  r       o       doctor
dokument        r       ?       document
dolar   r       ?       dollar
dolcx   r       a       sweet
dolor   r       I       hurt
dom     r       o       house
domagx  r       o       pity    ;wells diras verbo
don     r       I       give
donac   r       I       donate
dorlot  r       I       pamper
dorm    r       i       sleep
dorn    r       ?       thorn
dors    r       o       back
dosier  r       ?       dossier
dot     r       I       endow
dram    r       ?       drama
drap    r       ?       woolen
drapir  r       I       drape
drasx   r       I       thresh
drat    r       o       wire
dres    r       I       train
drink   r       ?       drink
driv    r       i       drive
drog    r       ?       drug
dron    r       i       drown
du      w       N       two
dub     r       i       doubt
dum     w       k       during
dum     w       u       during
dung    r       I       hire
dusx    r       o       shower
e       -       r       e
e       g       e       adv
eben    r       a       even
ebl     s       a       ableToBe
ebri    r       ?       intoxicated
ebur    r       ?       ivory
ec      s       o       abstractQuality
ecx     w       e       even
edif    r       I       edify
eduk    r       I       educate
edz     r       o       matrimony
efektiv r       a       real
efik    r       i       effect
eg      s       a       augment
egal    r       a       equal
egipt   r       ?       Egyptian
ehx     r       o       echo
ej      s       o       place
ek      p       i       commencement
ekde    w       u       since
ekip    r       I       equip
eklezi  r       ?       church
ekonomi r       o       economy
ekran   r       o       screen
eks     p       a       ex
eksa    p       a       exa     ;! ne en PIV
ekscit  r       I       excite
ekskurs r       o       excursion
eksped  r       I       expedite
eksperiment     r       ?       experiment
eksplik r       I       explain
eksplod r       i       explode
eksport r       ?       export
ekspozici       r       o       exposition
ekspres r       ?       express
ekster  w       u       outside
eksterm r       I       exterminate
ekstr   r       ?       extra
ekstrakt        r       ?       extract
ekstrem r       ?       extreme
ekvator r       ?       equator
ekvivalent      r       o       equivalent
ekz     w       e       forExample      ;! mll
ekzamen r       I       examine
ekzempl r       o       example
ekzempler       r       ?       copy
ekzerc  r       I       exercise
ekzil   r       I       exile
ekzist  r       i       exist
el      w       u       from
elast   r       ?       elastic
elefant r       ?       elephant
elegant r       ?       elegant
elekt   r       I       elect
elektr  r       o       electricity
elektron        r       ?       electron
element r       ?       element
em      s       a       tendency
emajl   r       ?       enamel
embaras r       ?       embarrassment
emblem  r       ?       emblem
emfaz   r       ?       emphasis
eminent r       ?       eminent
emoci   r       ?       stir
en      w       u       in
enciklopedi     r       ?       encyclopedia
end     s       a       obligedToBe
energi  r       o       energy
enket   r       ?       inquiry
entjer  r       o       integer
entrepren       r       I       undertake
entuziasm       r       ?       enthusiasm
enu     r       i       weary
envi    r       I       envy
episkop r       ?       bishop
epizod  r       ?       episode
epok    r       ?       epoch
er      s       o       fragment
erar    r       i       err
ermit   r       ?       hermit
erp     r       I       harrow
escept  r       I       except
esenc   r       ?       essence
esk     s       a       esque
eskort  r       ?       escort
esper   r       I       hope
esperant        r       o       Esperanto
esplor  r       I       explore
esprim  r       I       express
est     r       i       is
establ  r       I       establish
estim   r       I       esteem
esting  r       I       extinguish
estr    s       o       leader
esxafod r       ?       scaffold
et      s       a       diminish
etagx   r       o       floor
etend   r       I       extend
etern   r       ?       eternal
etik    r       ?       ethics
etiket  r       ?       etiquette
etos    r       o       ethos
euxrop  r       ?       Europe
eventual        r       a       eventual
evit    r       I       avoid
evolu   r       i       evolve
fab     r       ?       bean
fabel   r       ?       story
fabl    r       ?       fable
fabrik  r       ?       factory
facil   r       a       easy
faden   r       o       thread
fajf    r       i       whistle
fajl    r       I       file
fajr    r       o       fire
fak     r       o       section
fakt    r       o       fact
faktur  r       o       invoice
fal     r       i       fall
falcx   r       I       mow
fald    r       i       fold
fals    r       i       falsify
fam     r       o       rumor
famili  r       o       family
fand    r       I       melt
fanfaron        r       i       boast
fantazi r       ?       fantasy
fantom  r       ?       phantom
far     r       I       make
farm    r       I       lease
farmaci r       ?       pharmacy
fart    r       i       fare
farun   r       ?       flour
fask    r       ?       bundle
fason   r       ?       cut
fast    r       i       fast
fatal   r       ?       fateful
fauxk   r       ?       jaws
favor   r       ?       favorable
faz     r       ?       phase
fe      r       ?       fairy
febr    r       ?       fever
februar r       ?       February
federaci        r       ?       federation
fek     r       i       defecate
fel     r       ?       hide
felicx  r       a       happy
felieton        r       ?       serial
felt    r       ?       felt
femto   p       a       femto   ;! ne en PIV
femur   r       ?       thigh
fend    r       I       split
fenestr r       o       window
fer     r       a       iron
ferdek  r       ?       deck
feri    r       o       holiday
ferm    r       I       shut
ferment r       i       ferment
fervor  r       ?       fervor
fest    r       I       party
festen  r       i       banquet
festival        r       o       festival
fi      w       !       shame
fiakr   r       ?       cab
fiancx  r       ?       betrothed
fiask   r       ?       fiasco
fibr    r       ?       fibre
fid     r       I       trust
fidel   r       ?       faithful
fier    r       ?       proud
figur   r       ?       figure
fiks    r       I       fix
fil     r       o       son
filatel r       ?       philately
fili    r       ?       affiliate
film    r       o       film
filozof r       o       philosopher
filtr   r       ?       filter
fin     r       I       finish
financ  r       ?       finance
fingr   r       o       finger
finn    r       ?       Finn
firm    r       ?       firm
first   r       o       coping
fisx    r       o       fish
fizik   r       ?       physics
flag    r       o       flag
flam    r       ?       flame
flan    r       ?       pancake
flanel  r       ?       flannel
flank   r       o       side
flar    r       I       smell
flat    r       I       flatter
flav    r       a       yellow
fleg    r       I       attend
fleks   r       I       bend
flik    r       I       patch
flirt   r       i       flirt
flor    r       o       flower
flos    r       ?       raft
flu     r       i       flow
flug    r       i       fly
fluid   r       ?       fluid
flustr  r       i       whisper
flut    r       ?       flute
fobi    r       ?       phobia
foir    r       o       fair
foj     r       o       occasion
fojn    r       ?       hay
foli    r       o       leaf
fon     r       o       background
fond    r       I       establish
fonetik r       ?       phonetics
font    r       o       spring
fontan  r       ?       fountain
for     w       e       away
forges  r       I       forget
forgx   r       I       forge
fork    r       o       fork
form    r       o       form
formik  r       ?       ant
forn    r       ?       stove
fort    r       a       strong
fortik  r       ?       sturdy
fos     r       I       dig
fosfor  r       ?       phosphorus
fosili  r       ?       fossil
fost    r       ?       post
fot     r       I       photograph
frag    r       ?       strawberry
frak    r       ?       dressCoat
frakas  r       I       shatter
frakci  r       ?       fraction
framason        r       ?       freemason
framb   r       ?       raspberry
franc   r       ?       Frenchman
frand   r       I       relish
frangx  r       ?       fringe
frap    r       I       strike
frat    r       o       brother
frauxl  r       o       bachelor
fraz    r       ?       sentence
fremd   r       a       strange
frenez  r       a       insane
fresx   r       a       fresh
fripon  r       ?       rogue
frit    r       I       fry
frivol  r       ?       frivolous
friz    r       I       curl
fromagx r       ?       cheese
front   r       ?       front
frost   r       o       frost
frot    r       I       rub
fru     r       e       early
frukt   r       o       fruit
frunt   r       ?       forehead
ftiz    r       ?       consumption
fulg    r       ?       soot
fulgor  r       ?       firefly
fulm    r       o       lightning
fum     r       o       smoke
fund    r       o       bottom
fundament       r       ?       foundation
funebr  r       ?       mourning
funel   r       ?       funnel
fung    r       ?       fungus
funkci  r       o       function
funt    r       ?       pound
furioz  r       ?       furious
fusx    r       I       bungle
fut     r       ?       foot
futbal  r       ?       football
gaj     r       a       gay
gajl    r       o       gall
gajn    r       I       gain
gal     r       ?       bile
galeri  r       ?       gallery
galop   r       o       gallop
galosx  r       ?       galosh
gamasx  r       ?       gaiter
gant    r       ?       glove
garagx  r       o       garage
garanti r       i       guarantee
garb    r       ?       sheaf
gard    r       I       guard
gardeni r       ?       gardenia
gargar  r       I       gargle
garn    r       I       garnish
gas     r       o       gas
gast    r       o       guest
gaz     r       ?       gauze
gazet   r       o       gazette
ge      p       a       bothSex
gem     r       ?       gem
generaci        r       o       generation
general r       ?       general
geni    r       ?       genius
gent    r       ?       tribe
genu    r       ?       knee
geograf r       ?       geographer
geolog  r       ?       geologist
geometri        r       ?       geometry
gerani  r       ?       geranium
german  r       ?       German
gest    r       ?       gesture
gicxet  r       o       ticketWindow
giga    p       a       giga
gigant  r       ?       giant
gimnastik       r       ?       gymnastics
gimnazi r       ?       highSchool
gips    r       ?       gypsum
giroskop        r       ?       gyroscope
gitar   r       o       guitar
glaci   r       o       ice
glad    r       I       iron
glan    r       ?       acorn
glas    r       o       glass
glat    r       ?       smooth
glav    r       ?       sword
glim    r       ?       mica
glit    r       i       glide
glob    r       ?       globe
glor    r       I       glorify
glu     r       I       glue
glut    r       I       swallow
golf    r       ?       gulf
golflud r       ?       golf
gorgx   r       ?       throat
goril   r       ?       gorilla
graci   r       ?       graceful
grad    r       ?       degree
graf    r       ?       earl
grafik  r       o       graphics
grajn   r       ?       grain
gram    r       ?       gram
gramatik        r       ?       grammar
granat  r       ?       pomegranate
grand   r       a       big
grandioz        r       ?       grandiose
granit  r       ?       granite
gras    r       o       grease
grat    r       I       scratch
gratul  r       I       congratulate
grav    r       a       important
graved  r       ?       pregnant
gravur  r       I       engrave
grek    r       ?       Greek
gren    r       o       grain
gri     r       ?       meal
grifel  r       ?       stylus
gril    r       ?       cricket
grimac  r       o       grimace
grimp   r       i       climb
grinc   r       i       grind
grip    r       ?       grippe
griz    r       a       gray
grumbl  r       i       grumble
grund   r       ?       ground
grup    r       o       group
gudr    r       ?       tar
gulden  r       ?       gulden
gum     r       ?       gum
gurd    r       ?       hurdyGurdy
gust    r       o       taste
gut     r       i       drop
guvern  r       I       tutor
gvardi  r       o       guard
gvatemal        r       ?       Guatemala
gvid    r       I       guide
gxarden r       o       garden
gxem    r       i       groan
gxemel  r       o       twin
gxen    r       I       bother
gxeneral        r       a       general
gxentil r       a       polite
gxerm   r       o       germ
gxi     c       m       it
gxib    r       o       bump
gxin    r       o       gin
gxiraf  r       o       giraffe
gxis    w       k       until
gxis    w       u       until
gxoj    r       i       rejoice
gxu     r       I       enjoy
gxust   r       a       correct
ha      w       !       aha
hajl    r       ?       hail
hak     r       I       hack
hal     r       ?       hall
haladz  r       o       fume
halo    r       o       halo
halt    r       i       halt
har     r       o       hair
hard    r       I       harden
haring  r       ?       herring
harmoni r       ?       harmony
harmonik        r       ?       harmonica
harp    r       ?       harp
hauxt   r       o       skin
hav     r       I       have
haven   r       o       harbor
hazard  r       ?       hazard
hebre   r       ?       Hebrew
hejm    r       o       home
hejt    r       I       heat
hekt    p       a       hect
hel     r       a       bright
helen   r       ?       Greek
heliant r       ?       sunflower
helic   r       ?       propeller
helik   r       ?       snail
help    r       I       help
hepat   r       ?       liver
herb    r       o       grass
hered   r       I       inherit
herez   r       ?       heresy
hero    r       ?       hero
hezit   r       i       hesitate
hieraux w       e       yesterday
higien  r       ?       hygiene
himn    r       ?       hymn
hind    r       ?       Hindu
hipnot  r       ?       hypnosis
hipokrit        r       I       dissemble
hipopotam       r       ?       hippopotamus
hipotek r       ?       mortgage
hirt    r       a       bristly
hirund  r       ?       swallow
hispan  r       ?       Spaniard
histori r       o       history
ho      w       !       oh
hodiaux w       e       today
hok     r       o       hook
hold    r       o       hold
hom     r       o       man
honest  r       ?       honest
honkong r       ?       HongKong
honor   r       I       honor
hont    r       i       ashamed
hor     r       o       hour
horde   r       ?       barley
horlogx r       o       clock
hospital        r       ?       hospital
hotel   r       o       hotel
huf     r       ?       hoof
hum     r       o       humus
humil   r       ?       humble
humor   r       ?       mood
humur   r       ?       humor
hund    r       o       dog
hungar  r       ?       Hungarian
hxaos   r       o       chaos
hximer  r       o       chimera
hxoler  r       o       cholera
hxor    r       o       choir
i       g       i       infVerb
i       s       o       country
ia      c       a       someKindOf
ial     w       e       forSomeReason
iam     w       e       atSomeTime
icid    s       o       killer
id      s       o       young
ide     r       o       idea
ideal   r       o       ideal
ident   r       ?       identical
idili   r       ?       idyll
idiom   r       ?       language
idiot   r       ?       idiot
idiotism        r       ?       idiom
ie      c       e       somewhere
iel     w       e       somehow
ies     w       l       someones
ig      s       I       toCause
ignor   r       ?       ignore
igx     s       i       become
ik      s       o       science
il      s       o       tool
ili     c       m       they
ilumin  r       I       illuminate
ilustr  r       I       illustrate
iluzi   r       ?       illusion
imag    r       I       imagine
imit    r       I       imitate
imperi  r       ?       empire
implic  r       I       imply
implik  r       I       entangle
impon   r       i       impress
import  r       I       import
impost  r       o       tax
impotent        r       a       impotent
impres  r       ?       impression
impresionism    r       o       impressionism
impresionist    r       o       impressionist
in      s       a       feminine
incit   r       I       incite
ind     s       a       deserving
indian  r       ?       Indian
indiferent      r       ?       indifferent
indign  r       i       indignant
indigxen        r       ?       native
indik   r       I       indicate
individu        r       ?       individual
indonezi        r       ?       Indonesia
indulg  r       I       lenient
industri        r       o       industry
infan   r       o       child
infekt  r       I       infect
infer   r       ?       hell
inflam  r       ?       inflammation
influ   r       I       influence
inform  r       I       inform
infuz   r       I       infuse
ing     s       o       holder
ingxenier       r       ?       engineer
iniciat r       I       initiate
ink     r       ?       ink
inklin  r       ?       inclined
inkluziv        r       ?       inclusive
inokul  r       I       inoculate
insekt  r       o       insect
insid   r       i       insidious
insign  r       o       insignia
insist  r       ?       insist
inspekt r       I       inspect
inspir  r       I       inspire
instal  r       I       install
instanc r       ?       authoritativeSource
instig  r       I       instigate
instinkt        r       ?       instinct
instituci       r       ?       institution
institut        r       ?       institute
instru  r       I       teach
instrukci       r       ?       instructions
insturment      r       ?       instrument
insul   r       o       island
insult  r       I       insult
int     s       i       pastPartic
inteligent      r       a       intelligent
intenc  r       I       intend
inter   w       u       between
interes r       I       interest
interjekci      r       o       interjection
intermit        r       i       intermittent
intern  r       a       internal
interpret       r       i       interpret
interpunkci     r       o       punctuation
intervju        r       o       interview
intest  r       ?       intestine
intim   r       ?       intimate
intrig  r       i       intrigue
inund   r       I       flood
invad   r       I       invade
invent  r       I       invent
invit   r       I       invite
io      c       o       something
iom     w       O       someQuantity    ;Mi nekonsentas kun PIV ("e")
iom     w       e       someQuantity
ir      r       i       go
iran    r       ?       Iran
irland  r       ?       Ireland
ironi   r       ?       irony
is      g       s       pastVerb
island  r       ?       Iceland
ism     s       o       theory
israel  r       ?       Israel
ist     s       o       occupation
it      s       i       passPastPartic
ital    r       ?       Italian
iu      c       L       someOne
iv      s       a       capability
iz      s       I       ize
izol    r       I       isolate
j       g       j       plural
ja      w       e       indeed
jak     r       ?       jacket
jakt    r       ?       yacht
jam     w       e       already
januar  r       ?       January
japan   r       ?       Japanese
jar     r       o       year
je      w       u       at
jen     w       !       look
jes     w       !       yes
jod     r       ?       iodine
jordan  r       ?       Jordan
ju      w       e       the
jud     r       ?       Jew
jug     r       ?       yoke
jugland r       ?       walnut
jugoslav        r       ?       Jugoslav
jugx    r       I       judge
juk     r       i       itch
juli    r       ?       July
jun     r       a       young
jung    r       I       harness
juni    r       ?       June
jup     r       o       skirt
jur     r       ?       law
just    r       a       just
juvel   r       ?       jewel
jxaluz  r       a       jealous
jxargon r       o       jargon
jxauxd  r       o       Thursday
jxet    r       I       throw
jxongl  r       i       juggle
jxur    r       I       swear
jxurnal r       o       journal
jxus    w       e       just
kaban   r       ?       cabin
kabl    r       ?       cable
kacx    r       ?       gruel
kadavr  r       ?       corpse
kadr    r       o       frame
kaduk   r       ?       rickety
kaf     r       o       coffee
kagx    r       ?       cage
kaj     w       K       and
kaj     w       e       and
kaj     w       z       and     ;ekz. li kaj mi venis
kajer   r       o       notebook
kajut   r       ?       cabin
kaka    r       ?       cocoa
kakt    r       ?       cactus
kal     r       ?       corn
kaldron r       ?       kettle
kalendar        r       o       calendar
kalesx  r       ?       carriage
kalfatr r       I       caulk
kali    r       ?       potassium
kalk    r       ?       lime
kalkan  r       ?       heel
kalkul  r       I       calculate       ;kaj tr kaj ntr
kalson  r       ?       underwear
kalumni r       I       slander
kalv    r       ?       bald
kamarad r       ?       comrade
kambi   r       o       draft
kamel   r       ?       camel
kameleon        r       ?       chameleon
kamen   r       ?       fireplace
kamerun r       ?       Cameroon
kamp    r       o       field
kampanj r       ?       campaign
kan     r       ?       cane
kanad   r       ?       Canada
kanajl  r       ?       scoundrel
kanal   r       ?       canal
kanap   r       ?       sofa
kanari  r       ?       canary
kancer  r       ?       cancer
kandel  r       ?       candle
kandidat        r       ?       candidate
kanjon  r       ?       canyon
kankr   r       ?       crayfish
kanon   r       ?       cannon
kanot   r       ?       canoe
kant    r       i       sing
kaos    r       ?       chaos
kap     r       o       head
kapabl  r       a       capable
kapel   r       ?       chapel
kapital r       ?       capital
kapitan r       ?       captain
kapitulac       r       i       capitulate
kaporal r       ?       corporal
kapr    r       o       goat
kapreol w       o       roebuck
kapric  r       ?       caprice
kapt    r       I       catch
kar     r       a       dear
karaf   r       ?       decanter
karakter        r       o       character
karavan r       ?       caravan
karb    r       o       coal
karcer  r       ?       cell
kares   r       I       caress
karier  r       ?       career
karn    r       ?       flesh
karot   r       ?       carrot
kart    r       o       card
kartav  r       i       makeUvularR
kartocx r       ?       cartridge
karton  r       ?       cardboard
karusel r       ?       carousel
kas     r       ?       moneyBox
kased   r       o       cassette
kaserol r       ?       saucepan
kask    r       ?       helmet
kastel  r       ?       castle
kasx    r       I       hide
kat     r       o       cat
katalog r       ?       catalog
katar   r       ?       catarrh
katarakt        r       o       cataract
katastrof       r       o       catastrophe
katedral        r       ?       cathedral
katen   r       ?       fetter
katolik r       ?       Catholic
katun   r       ?       cottonCloth
kauxcxuk        r       ?       rubber
kauxr   r       i       cower
kauxz   r       I       cause
kav     r       ?       cave
kavalir r       ?       knight
kavern  r       ?       cavern
kaz     r       o       case
kazern  r       ?       barracks
ke      w       R       that    ;povas esti rekta objekto
kel     r       ?       cellar
kelk    r       a       some
kelner  r       o       waiter
kemi    r       ?       chemistry
kern    r       ?       kernel
kest    r       ?       chest
ki      r       o       what
kial    w       e       why
kiam    w       e       when
kie     c       e       where
kiel    w       e       how
kies    w       l       whichOnes
kilo    p       a       kilo
kinin   r       ?       quinine
kinofilm        r       ?       movie
kiom    w       O       whatQuantity    ;Mi nekonsentas kun PIV ("e")
kiom    w       e       whatQuantity
kirl    r       I       stir
kis     r       I       kiss
kiu     c       L       whichOne
klap    r       ?       valve
klar    r       a       clear
klas    r       o       class
klasik  r       ?       classical
klav    r       ?       key
kler    r       ?       educated
klient  r       ?       client
klif    r       ?       cliff
klimat  r       ?       climate
klin    r       I       bend
kling   r       ?       blade
kloak   r       o       sewer
klopod  r       i       undertake
klub    r       o       club
knab    r       o       boy
knar    r       ?       creak
kned    r       ?       knead
kod     r       ?       code
kofr    r       ?       trunk
koit    r       i       makeLove        ; wells diras "o coitus"
kojn    r       ?       wedge
kojot   r       ?       coyote
kok     r       o       chicken
kokos   r       ?       coconut
koks    r       ?       hip
kol     r       o       neck
kolbas  r       o       sausage
koleg   r       ?       colleague
kolegi  r       ?       college
kolekt  r       I       collect
koler   r       i       angry
kolibr  r       ?       hummingbird
kolizi  r       ?       collide
kolomb  r       ?       pigeon
kolombi r       ?       Columbia
kolon   r       ?       column
kolonel r       ?       colonel
koloni  r       ?       colony
kolor   r       o       color
kolport r       I       peddle
kom     r       ?       comma
komand  r       I       command
komb    r       I       comb
kombin  r       I       combine
komedi  r       ?       comedy
komenc  r       I       begin
komentari       r       I       commentOn
komerc  r       i       trade
komfort r       a       comfortable
komik   r       ?       funny
komisi  r       I       entrust
komision        r       ?       commission
komitat r       o       committee
komiz   r       ?       clerk
komod   r       ?       chest
kompani r       ?       company
kompar  r       I       compare
kompas  r       ?       compass
kompat  r       I       pity
kompens r       ?       compensate
kompetent       r       a       competent
kompil  r       I       compile
kompiler        r       o       compiler
kompleks        r       a       complex
komplet r       ?       complete
komplez r       o       favor
komplik r       I       complicate
kompon  r       I       compose
kompost r       I       typeset
kompren r       I       understand
komput  r       i       compute
komun   r       a       common
komunik r       I       communicate
komut   r       I       commutate
kon     r       I       know
koncept r       o       concept
koncern r       I       concern
koncert r       ?       concert
konciz  r       ?       concise
kondamn r       I       condemn
kondicx r       o       terms
konduk  r       I       lead
kondur  r       ?       compete
kondut  r       I       conduct
konfederaci     r       ?       confederation
konferenc       r       ?       conference
konfes  r       I       confess
konfid  r       I       entrust ;vere trans?
konfirm r       I       confirm
konfisk r       I       confiscate
konfit  r       I       preserve
konfuz  r       I       confuse
kongres r       o       congress
kongru  r       i       congruent
konjak  r       ?       cognac
konjekt r       I       conjecture
konjugaci       r       I       conjugate       ;wells diras subst.
konjunkci       r       o       conjunction
konklud r       I       infer
konkret r       a       concrete
konkur  r       i       compete
konkurs r       o       contest
konsci  r       I       beConscious
konscienc       r       ?       conscience
konsent r       i       consent
konserv r       I       conserve
konservativ     r       a       conservative
konsider        r       I       consider
konsil  r       I       counsel
konsist r       i       consist
konsol  r       I       console
konsonant       r       o       consonant
konspir r       i       conspire
konstant        r       a       constant
konstat r       I       establish
konstern        r       I       dismay
konstituci      r       ?       constitution
konstru r       I       construct
konsul  r       o       consul
konsult r       I       consult
konsum  r       I       consume
kont    r       ?       account
kontagx r       I       communicate
kontakt r       o       contact ;wells diras verbo
kontant r       ?       cash
kontent r       a       content
kontinent       r       ?       continent
kontor  r       o       office
kontrakt        r       i       contract
kontraux        w       u       against
kontribu        r       I       contribute
kontrol r       I       check
konven  r       i       suit
konversaci      r       ?       conversation
konvert r       I       convert
konvikt r       I       convict
konvink r       I       convince
kopi    r       I       copy
kor     r       o       heart
korb    r       o       basket
kord    r       ?       string
kore    r       ?       Korean
korekt  r       I       correct
korespond       r       i       correspond
kork    r       ?       cork
korn    r       ?       horn
korp    r       o       body
korporaci       r       ?       corporation
korpus  r       ?       corps
kort    r       o       court
kost    r       i       cost    ;kaj trans.
kostarik        r       ?       CostaRica
kostum  r       o       costume
kot     r       ?       mud
kotiz   r       i       subscribe
kotlet  r       ?       cutlet
koton   r       ?       cotton
kov     r       I       incubate
kovert  r       o       envelope
kovr    r       I       cover
kracx   r       i       split
krad    r       ?       grate
krajon  r       o       pencil
krak    r       i       crack
kramp   r       ?       clamp
kran    r       ?       faucet
krani   r       ?       skull
kravat  r       ?       necktie
kre     r       I       create
kred    r       I       believe ;! kaj netransitiva
kredit  r       ?       credit
krem    r       ?       cream
krepusk r       ?       twilight
kresk   r       i       grow
krestomati      r       ?       chrestomathy
kret    r       ?       chalk
krev    r       i       burst
kri     r       i       shout
kribr   r       I       sift
krim    r       ?       crime
kripl   r       ?       crippled
kristnask       r       ?       Yule
kritik  r       I       criticize
kriz    r       ?       crisis
krocx   r       I       hook
krokodil        r       ?       crocodile
krom    w       u       besides
kron    r       ?       crown
kroz    r       i       cruise
kruc    r       ?       cross
krucx   r       ?       pitcher
krud    r       ?       crude
kruel   r       a       cruel
krur    r       o       leg
krut    r       ?       steep
ktp     w       M       etc
kub     r       ?       Cuba
kubut   r       ?       elbow
kudr    r       I       sew
kugl    r       ?       bullet
kuir    r       I       cook
kuk     r       o       cake
kukum   r       ?       cucumber
kukurb  r       ?       pumpkin
kul     r       ?       gnat
kuler   r       o       spoon
kulp    r       a       guilty
kult    r       ?       cult
kultiv  r       I       cultivate
kultur  r       I       culture
kun     w       u       with
kunikl  r       ?       rabbit
kupe    r       ?       compartment
kupon   r       o       coupon
kupr    r       ?       copper
kur     r       i       run
kurac   r       I       doctor
kuragx  r       a       courageous
kurb    r       ?       curved
kurioz  r       ?       curious
kurs    r       o       course
kurten  r       ?       curtain
kurz    r       ?       exchangeRate
kusen   r       ?       pillow
kusx    r       i       recline
kutim   r       i       accustom
kuv     r       ?       tub
kuvajt  r       ?       Kuwait
kuz     r       o       cousin
kvadrat r       o       square
kvalit  r       o       quality
kvankam w       k       although
kvant   r       o       quantity
kvar    w       N       four
kvartal r       ?       quarter
kvazaux w       k       asIf
kverel  r       ?       quarrel
kverk   r       ?       oak
kviet   r       ?       quiet
kvin    w       N       five
kvit    r       ?       paid-up
kvitanc r       I       receipt ;wells diris subst.
la      w       l       the
labor   r       i       labor
lac     r       a       tired
lacx    r       o       shoelace
lad     r       ?       plateMetal
lag     r       o       lake
laik    r       ?       layman
lak     r       ?       varnish
lake    r       ?       lackey
laks    r       ?       diarrhea
lakt    r       o       milk
laktuk  r       ?       lettuce
lam     r       ?       lame
lament  r       i       lament
lamp    r       ?       lamp
lan     r       ?       wool
lancx   r       I       launch
land    r       o       land
lang    r       o       tongue
lantern r       ?       lantern
lanug   r       ?       fluff
lard    r       ?       bacon
largx   r       a       wide
larm    r       ?       tear
las     r       I       leave
last    r       a       last
latin   r       ?       Latin
latun   r       ?       brass
laux    w       u       accordingTo
lauxb   r       ?       arbor
lauxd   r       I       praise
lauxt   r       a       loud
lav     r       I       wash
lecion  r       o       lesson
led     r       ?       leather
leg     r       I       read
legend  r       ?       legend
legitim r       I       legitimize
legom   r       o       vegetable
legx    r       o       law
lek     r       I       lick
leksik  r       o       vocabulary
lens    r       ?       lens
lentug  r       ?       freckle
leon    r       ?       lion
leopard r       ?       leopard
lepr    r       ?       leprosy
lern    r       I       learn
lert    r       a       skillful
leter   r       o       letter
leuxtenant      r       ?       lieutenant
lev     r       I       lift
li      c       m       he
liban   r       ?       Lebanon
libel   r       o       dragonfly
liber   r       a       free
liberi  r       ?       Liberia
libi    r       ?       Libya
libr    r       o       book
lice    r       ?       lyceum
lift    r       ?       elevator
lig     r       I       tie
lign    r       o       wood
likvid  r       I       liquidate
likvor  r       o       liqueur
lili    r       ?       lily
lim     r       o       limit
limonad r       ?       lemonade
lin     r       ?       flax
lingv   r       o       language
lini    r       o       line
lip     r       o       lip
list    r       o       list
lit     r       o       bed
liter   r       o       letter
literatur       r       o       literature
litov   r       ?       Lithuanian
litr    r       ?       liter
liver   r       I       deliver
log     r       I       lure
logik   r       o       logic
logx    r       i       dwell
lojal   r       a       loyal
lok     r       o       place
long    r       a       long
lorn    r       ?       binocular
lot     r       i       drawLots
loz     r       a       loose
lu      r       I       hire
lud     r       i       play    ;kaj trans.
luks    r       o       luxury
luksemburg      r       ?       Luxemburg
lukt    r       i       wrestle
lul     r       I       lull
lum     r       i       shine
lumb    r       ?       loin
lun     r       o       moon
lund    r       ?       Monday
lup     r       ?       wolf
lustr   r       o       chandelier
lut     r       I       solder
macx    r       I       chew
magazen r       ?       departmentStore
magnet  r       ?       magnet
maiz    r       ?       corn
maj     r       ?       May
majest  r       ?       majestic
major   r       ?       major
majstr  r       ?       maestro
makaroni        r       ?       macaroni
makler  r       i       broker
maksimum        r       o       maximum
makul   r       ?       spot
makzel  r       ?       jaw
mal     p       a       opposite
malagas r       ?       Malagasy
malaj   r       ?       Malay
malajzi r       ?       Malaysia
maleol  r       ?       ankle
malezi  r       ?       Malaya
malgraux        w       u       notwithstanding
mali    r       ?       Mali
malic   r       ?       malicious
malplej w       e       least
malpli  w       e       less    ;!helpas al la "disigu" programo
malt    r       ?       Malta
mam     r       ?       breast
man     r       o       hand
mandat  r       ?       mandate
mangx   r       I       eat
manier  r       o       manner
manifestaci     r       o       demonstration
manik   r       ?       sleeve
maniok  r       ?       cassava
mank    r       i       beLacking
manovr  r       i       maneuver
mantel  r       o       cloak
map     r       o       map
mar     r       o       sea
marcx   r       ?       marsh
marcxand        r       i       bargain
mard    r       ?       Tuesday
margarit        r       ?       daisy
mark    r       o       mark
marmor  r       ?       marble
mars    r       ?       Mars
marsx   r       i       walk
mart    r       ?       March
martel  r       ?       hammer
mas     r       ?       mass
masagx  r       o       massage
mason   r       I       build
mast    r       ?       mast
mastr   r       o       master
masx    r       o       mesh
masxin  r       o       machine
mat     r       ?       mat
matematik       r       ?       mathematics
maten   r       o       morning
materi  r       o       matter
material        r       o       material
matrac  r       ?       mattress
matric  r       o       matrix
matur   r       a       mature
mav     r       a       bad
mebl    r       o       furniture
mecx    r       o       wick
medi    r       o       environment
medicin r       ?       medicine
medikament      r       ?       medicine
medit   r       i       meditate
mejl    r       ?       mile
mekanik r       ?       mechanics
meksiki r       ?       Mexico
melagr  r       ?       turkey
melk    r       I       milk
melodi  r       ?       melody
melon   r       ?       melon
mem     w       e       -self
membr   r       o       limb
memor   r       I       remember
menci   r       I       mention
mend    r       I       order
mens    r       o       mind
mensog  r       i       lie
menton  r       o       chin
menu    r       ?       menu
merg    r       I       immerse
merit   r       I       merit
merkat  r       o       market
merkred r       ?       Wednesday
mes     r       ?       mass
met     r       I       place
metal   r       o       metal
metamorfoz      r       ?       metamorphosis
meti    r       ?       trade
metod   r       o       method
metr    r       o       meter
metri   s       a       metry
mev     r       ?       seagull
mez     r       o       middle
mezur   r       I       measure
mi      c       m       I
miel    r       ?       honey
mien    r       o       expression
migr    r       i       migrate
mikro   p       a       micro
mikrob  r       ?       microbe
mikrofon        r       ?       microphone
miks    r       I       mix
mil     w       N       thousand
mili    p       a       milli
milion  r       N       million
milit   r       i       war     ;wells diris subst.
min     r       ?       mine
minac   r       I       threaten
mineral r       ?       mineral
minimum r       o       minimum
ministeri       r       ?       ministry
ministr r       ?       minister
minus   w       K       minus
minut   r       o       minute
miop    r       ?       shortSighted
mir     r       i       marvel
mirakl  r       ?       miracle
miria   p       a       myria
mis     p       a       mis
misi    r       ?       mission
mister  r       ?       mystery
mistifik        r       I       fool
mizer   r       ?       misery
mnemonik        r       a       mnemonic
mod     r       ?       fashion
modem   r       o       modem   ;! ne en PIV
moder   r       a       moderate
modern  r       a       modern
modest  r       ?       modest
modif   r       I       modify
mok     r       I       mock
mol     r       a       soft
molekul r       ?       molecule
moment  r       o       moment
mon     r       o       money
monak   r       ?       monk
monark  r       ?       monarch
monat   r       o       month
mond    r       o       world
mongol  r       ?       Mongol
monopol r       ?       monopoly
monstr  r       ?       monster
mont    r       o       mountain
montr   r       I       show
mor     r       ?       custom
mord    r       I       bite
morfem  r       o       morpheme
morgaux w       e       tomorrow
mort    r       i       die
moskit  r       ?       mosquito
mosxt   r       ?       honorary
motiv   r       ?       motive
motor   r       ?       motor
mov     r       I       move
muel    r       I       grind
mugx    r       ?       howl
muk     r       ?       mucus
mul     r       ?       mule
muld    r       I       mold
mult    r       a       much
munici  r       ?       ammunition
munt    r       I       assemble
mur     r       o       wall
murd    r       I       murder
murmur  r       ?       murmur
mus     r       ?       mouse
musk    r       ?       moss
muskol  r       ?       muscle
mustard r       ?       mustard
musx    r       o       housefly
mut     r       ?       mute
muze    r       o       museum
muzik   r       o       music
n       g       n       obj
naci    r       o       nation
nagx    r       i       swim
naiv    r       ?       naive
najbar  r       ?       neighbor
najl    r       ?       nail
najtingal       r       ?       nightingale
nano    p       a       nano    ;! ne en PIV
nap     r       ?       turnip
nask    r       I       birth
natur   r       o       nature
naux    w       N       nine
nauxz   r       I       nauseate
naz     r       o       nose
ne      w       e       no
nebul   r       o       fog
neces   r       a       necessary
nederland       r       ?       Netherland
negoc   r       ?       business
negr    r       ?       Negro
negx    r       o       snow
nek     w       K       neither
nek     w       z       neither
nekrolog        r       ?       obituary
nektar  r       ?       nectar
neni    r       o       no
nenial  w       e       forNoReason
neniam  w       e       never
nenie   c       e       nowhere
neniel  w       e       inNoWay
nenies  w       l       noOnes
neniom  w       O       none    ;Mi nekonsentas kun PIV ("e")
neniom  w       e       none
neniu   c       L       noOne
neo     p       a       new
nep     r       o       grandson
nepal   r       ?       Nepal
nepr    r       e       certain
nerv    r       ?       nerve
nervoz  r       a       nervous
nest    r       ?       nest
net     r       ?       precise
neuxtral        r       a       neutral
nev     r       o       nephew
ni      c       m       we
niger   r       ?       Niger
nigeri  r       ?       Nigeria
nigr    r       a       black
nikaragv        r       ?       Nicaragua
nivel   r       o       level
nj      s       o       diminutive
nobel   r       ?       nobleman
nobl    r       ?       noble
nod     r       o       knot
nokt    r       o       night
nom     r       o       name
nombr   r       o       number
nord    r       o       north
norm    r       ?       norm
normal  r       a       normal
norveg  r       ?       Norwegian
not     r       I       note    ;wells diris signif.
notari  r       ?       notary
nov     r       a       new
novel   r       ?       shortStory
novembr r       ?       November
nu      w       !       well
nuanc   r       ?       nuance
nub     r       o       cloud
nud     r       ?       nude
nuk     r       ?       nape
nukle   r       o       nucleus
nuks    r       ?       nut
nul     w       N       zero
numer   r       o       number
nun     w       e       now
nur     w       e       only
nutr    r       I       nourish
o       -       r       o
o       g       o       noun
obe     r       I       obey
objekt  r       o       object
obl     s       a       multiple
obligaci        r       ?       bond
observ  r       I       observe
obstin  r       a       obstinate
ocean   r       ?       ocean
odor    r       i       smell
ofend   r       I       offend
ofer    r       I       sacrifice
ofert   r       I       offer
ofic    r       o       office
oficial r       a       official
oficir  r       ?       officer
oft     r       e       often
oid     s       o       oid
ok      w       N       eight
okaz    r       i       happen
okcident        r       o       west
oksigen r       o       oxygen
oktobr  r       ?       October
okul    r       o       eye
okup    r       I       occupy
ol      w       e       than
ole     r       o       oil
oliv    r       ?       olive
olog    s       o       ologer
ologi   s       o       ology
ombr    r       o       shadow
ombrel  r       ?       umbrella
omnibus r       ?       omnibus
on      s       o       fraction
ond     r       o       wave
oni     c       m       one
onkl    r       o       uncle
ont     s       i       futPartic
op      s       e       collectiveNum
operaci r       o       operation
opini   r       I       think
oportun r       ?       opportune
or      r       o       gold
orangx  r       ?       orange
ord     r       o       order
orden   r       o       order
ordinar r       a       ordinary
ordon   r       I       command
orel    r       o       ear
orf     r       ?       orphan
organ   r       o       organ
organiz r       I       organize
orgen   r       o       organ
orient  r       o       east
origin  r       ?       origin
original        r       a       original
orkestr r       ?       orchestra
orkide  r       ?       orchid
ornam   r       I       adorn
ortografi       r       o       orthography
os      g       s       futVerb
osced   r       i       yawn
oskop   s       o       oscope  ;PIV diras -skop, ne -oskop
oskopi  s       o       oscopy
ost     r       o       bone
ostr    r       ?       oyster
ot      s       i       passFutPartic
ov      r       o       egg
pac     r       o       peace
pacienc r       ?       patience
pacient r       o       patient
pacifism        r       ?       pacifism
pacxj   r       o       dad     ;! mallongigo
paf     r       I       shoot
pag     r       I       pay
pagx    r       o       page
pagxi   r       o       page
pajl    r       ?       straw
pak     r       I       pack
pakistan        r       ?       Pakistan
pal     r       ?       pale
palac   r       ?       palace
palis   r       ?       stake
palm    r       ?       palm
palp    r       I       feel
palpebr r       ?       eyelid
palt    r       ?       overcoat
pampelm r       ?       grapefruit
pan     r       o       bread
pane    r       o       breakdown
panik   r       o       panic
panj    r       o       mommy   ;! mallongigo
pantalon        r       o       pants
panter  r       ?       panther
pantofl r       ?       slipper
pap     r       ?       pope
papag   r       ?       parrot
papav   r       ?       poppy
paper   r       o       paper
papili  r       ?       butterfly
par     r       o       pair
parad   r       i       parade
parafin r       o       paraffin
paraliz r       I       paralyze
parasxut        r       ?       parachute
pardon  r       I       pardon
parenc  r       ?       relative
parentez        r       o       parenthesis
parfum  r       ?       perfume
park    r       o       park
parker  r       e       memorize
parlament       r       ?       parliament
parol   r       i       speak
part    r       o       part
parti   r       ?       party
particip        r       o       participle
pas     r       i       pass
pasagxer        r       ?       passenger
paser   r       ?       sparrow
pask    r       ?       Easter
pasport r       ?       passport
past    r       ?       dough
pastecx r       ?       pie
pastr   r       ?       pastor
pasx    r       i       step
pasxt   r       I       pasture
pasxtel r       o       pastel
pat     r       ?       fryingPan
patr    r       o       father
patrol  r       ?       patrol
pauxz   r       o       pause
pavim   r       ?       pavement
pec     r       o       piece
pedik   r       ?       louse
pejzagx r       ?       landscape
pek     r       i       sin
pekli   r       ?       pickle
pel     r       I       chase
pelt    r       ?       fur
pelv    r       ?       basin
pen     r       i       try
penc    r       ?       penny
pend    r       i       hang
penetr  r       i       penetrate
pens    r       i       think
pension r       o       boardingHouse
pent    r       i       repent
pentr   r       I       paint
pep     r       i       chirp
per     w       u       by
perd    r       I       lose
pere    r       i       perish
perfekt r       a       perfect
perfid  r       I       betray
period  r       o       period
perl    r       ?       pearl
permes  r       I       permit
persekut        r       I       persecute
persik  r       ?       peach
persist r       i       persist
person  r       o       person
perspektiv      r       o       perspective
peru    r       ?       Peru
peruk   r       ?       wig
pes     r       I       weigh
pest    r       ?       plague
pet     r       I       ask
peta    p       a       peta    ;! ne en PIV
petal   r       ?       petal
petol   r       i       frolic
petrol  r       ?       petroleum
pez     r       i       weigh
pfenig  r       o       pfenig
pi      r       a       pious
pian    r       ?       piano
pied    r       o       foot
pigme   r       ?       pigmy
pik     r       I       pick
piknik  r       ?       picnic
piko    p       a       pico
pilk    r       o       ball
pilol   r       ?       pill
pilot   r       ?       pilot
pin     r       ?       pine
pincx   r       I       pinch
pingl   r       ?       pin
pint    r       ?       point
pip     r       ?       pipe
pipr    r       ?       pepper
pir     r       ?       pear
pis     r       i       urinate
pist    r       I       pound
pistol  r       ?       pistol
pisxt   r       ?       piston
piz     r       ?       pea
plac    r       ?       publicSquare
placx   r       i       please
plad    r       ?       platter
plafon  r       o       ceiling
plak    r       I       veneer
plan    r       o       plan
pland   r       ?       sole
planed  r       ?       planet
plank   r       o       floor
plant   r       I       plant
plast   r       o       plastic
plat    r       a       flat
plauxd  r       i       splash
pled    r       i       plea
plej    w       e       most
plekt   r       I       braid
plen    r       a       full
plend   r       i       complain
plet    r       ?       tray
plezur  r       o       pleasure
pli     w       e       more
plongx  r       i       plunge
plor    r       i       weep
plu     w       e       further
plug    r       I       plough
plum    r       o       pen
plumb   r       o       lead
plur    r       a       more
plus    w       K       plus
pluskvamperfekt r       o       pluperfect
pluv    r       o       rain
po      w       e       atRateOf        ;agas pli kiel adverbo, prefikso: trinki po unu glason
podi    r       ?       platform
poem    r       o       poem
poent   r       o       point
poet    r       ?       poet
poezi   r       o       poetry
pokal   r       ?       goblet
pol     r       ?       Pole
polic   r       o       police
polis   r       ?       policy
politik r       o       politics
polur   r       ?       polish
polus   r       ?       pole
polv    r       ?       dust
pom     r       o       apple
ponard  r       ?       dagger
pont    r       o       bridge
popol   r       o       people
popular r       a       popular
por     w       u       for
pord    r       o       door
pork    r       ?       pig
port    r       I       carry
portorik        r       ?       PuertoRico
portugal        r       ?       Portuguese
posed   r       I       possess
post    w       u       after
posten  r       o       post
postul  r       I       demand
posx    r       o       pocket
posxt   r       o       mail
pot     r       o       pot
potenc  r       ?       power
pouxp   r       o       stern
pov     r       I       ableTo
pozici  r       ?       position
pra     p       a       primordiality
praktik r       o       putIntoPractice
pram    r       ?       ferry
prav    r       a       true
precip  r       e       principally
preciz  r       a       precise
predik  r       i       preach
prefer  r       I       prefer
prefiks r       o       prefix
pregx   r       i       pray
preleg  r       o       lecture
prem    r       I       press
premi   r       o       prize
pren    r       I       take
prepar  r       I       prepare
prepozici       r       o       preposition
pres    r       I       print
preskaux        w       e       almost
pret    r       a       ready
pretekst        r       ?       excuse
pretend r       I       claim
preter  w       u       past
prevent r       I       prevent
prez    r       o       price
prezent r       I       present
prezid  r       i       preside
prezidant       r       ?       president
pri     w       u       about
primitiv        r       a       primitive
princ   r       ?       prince
princip r       o       principle
printemp        r       o       spring
prism   r       o       prism
privat  r       ?       private
pro     w       u       because
problem r       o       problem
proced  r       i       proceed
procent r       ?       percentage
proces  r       ?       lawsuit
produkt r       I       produce
profesi r       ?       profession
profesor        r       ?       professor
profit  r       i       profit
profund r       a       deep
program r       o       program
progres r       i       progress
projekt r       o       project
proklam r       I       proclaim
prokrast        r       I       procrastinate
proksim r       a       near
promen  r       i       promenade
promes  r       I       promise
prononc r       I       pronounce
propon  r       I       propose
propr   r       a       onesOwn
prospekt        r       ?       prospectus
prosper r       i       prosper
protekt r       I       protect
protest r       i       protest
protokol        r       o       minutesOfMeeting
prototip        r       o       prototype
prov    r       I       attempt
provinc r       ?       province
proviz  r       I       provide
proz    r       ?       prose
prud    r       a       prude
prudent r       a       sensible
prun    r       ?       plum
prunt   r       e       loan
prus    r       ?       Prussian
pruv    r       I       prove
psalm   r       ?       psalm
psik    r       o       psyche
public  r       I       publicize
publik  r       o       public
puding  r       ?       pudding
pudr    r       ?       powder
pugn    r       ?       fist
pul     r       ?       flea
pulm    r       ?       lung
pulv    r       ?       gunpowder
pump    r       I       pump
pun     r       I       punish
punkt   r       o       period
punt    r       ?       lace
pup     r       o       doll
pupitr  r       ?       desk
pur     r       a       pure
purpur  r       ?       purple
pus     r       ?       pus
pusx    r       I       push
put     r       o       well
putr    r       i       putrefy
rab     r       I       rob
rabat   r       ?       rebate
raben   r       ?       rabbi
rabot   r       I       plane
raci    r       ?       reason
rad     r       o       wheel
radar   r       ?       radar
radi    r       o       ray
radik   r       ?       root
radio   p       o       radio
rafan   r       o       radish
rafin   r       I       refine
rajd    r       i       ride
rajt    r       o       right
raket   r       ?       rocket
rakont  r       I       relate
ramp    r       i       crawl
ran     r       ?       frog
ranc    r       ?       rancid
rancx   r       ?       ranch
rand    r       o       edge
rang    r       o       rank
rapid   r       a       rapid
raport  r       I       report
ras     r       o       breed
rasp    r       I       rasp
rast    r       I       rake
rat     r       ?       rat
rauxk   r       ?       hoarse
rauxp   r       ?       caterpillar
rav     r       I       delight
raz     r       I       shave
re      p       e       again
reakci  r       ?       reaction
real    r       a       actual
recenz  r       I       review
reciprok        r       a       reciprocal
redakci r       o       editorialOffice
redakt  r       I       edit
redukt  r       I       reduce
refer   r       i       scholarlyReport
reg     r       i       govern
regal   r       I       entertain
region  r       o       region
registr r       I       register
regn    r       ?       realm
regul   r       o       rule
regx    r       o       king
regxim  r       ?       regime
reklam  r       o       advertisement
rekomend        r       I       recommend
rekompenc       r       I       reward
rekt    r       a       straight
rel     r       ?       rail
relativ r       a       relative
religi  r       o       religion
rem     r       i       row
rembur  r       I       stuff
ren     r       ?       kidney
rendevu r       o       rendezvous
renkont r       I       encounter
rent    r       o       income
renvers r       I       upset
reprezent       r       I       represent
respekt r       o       respect
respond r       I       answer  ;kaj netrans.
respublik       r       ?       republic
rest    r       i       stay
restoraci       r       ?       restaurant
resum   r       I       summarise
ret     r       o       net
reuxmatism      r       ?       rheumatism
rev     r       i       fancy
revoluci        r       o       revolution
revu    r       o       review
rezerv  r       I       reserve
rezign  r       I       resign
rezignaci       r       o       resignation
rezist  r       i       resist
rezult  r       i       result
ribel   r       i       rebel
ricev   r       I       receive
ricx    r       a       rich
rid     r       i       laugh
rifugx  r       i       refuge
rifuz   r       I       refuse
rig     r       I       rig
rigard  r       i       look
rigl    r       I       fasten
rigor   r       a       rigorous
rikolt  r       ?       harvest
rilat   r       i       relate
rim     r       ?       rhyme
rimark  r       I       notice
rimed   r       o       resources
rimen   r       ?       strap
ring    r       o       ring
rip     r       ?       rib
ripar   r       I       repair
ripet   r       I       repeat
ripoz   r       i       rest
riprocx r       I       reproach
risk    r       I       risk
risort  r       o       spring
ritm    r       o       rhythm
river   r       o       river
riz     r       o       rice
rob     r       o       robe
rok     r       ?       rock
rol     r       ?       role
roman   r       o       novel
romanc  r       o       romance
romp    r       I       break
rond    r       o       circle
ronk    r       i       snore
ros     r       ?       dew
rost    r       I       roast
roz     r       o       rose
rub     r       ?       rubbish
ruband  r       ?       ribbon
rubrik  r       o       heading
rugx    r       a       red
ruin    r       ?       ruin
rukt    r       i       belch
rul     r       I       roll
ruman   r       ?       Rumanian
rus     r       ?       Russian
rust    r       o       rust
ruz     r       a       cunning
sabat   r       ?       Saturday
sabi    r       ?       sand
sag     r       ?       arrow
sagx    r       a       wise
sak     r       o       sack
sakr    r       i       swear
sakr    r       o       sacrum
sal     r       o       salt
salajr  r       ?       salary
salat   r       o       salad
sald    r       ?       settle
salik   r       ?       willow
salm    r       ?       salmon
salon   r       o       sittingRoom
salt    r       i       jump
salut   r       I       salute
salvador        r       ?       ElSalvador
sam     r       a       same
san     r       a       healthy
sang    r       o       blood
sankci  r       ?       sanction
sankt   r       a       sacred
sap     r       ?       soap
sardin  r       ?       sardine
sark    r       I       weed
sat     r       a       satisfied
satur   r       I       saturate
saudarabi       r       ?       SaudiArabia
sauxc   r       ?       sauce
sauxn   r       o       sauna
sav     r       I       save
scen    r       ?       scene
sci     r       I       know
scienc  r       o       science
sciur   r       ?       squirrel
se      w       k       if
sed     w       K       but
seg     r       I       saw
segx    r       o       chair
sek     r       a       dry
sekal   r       ?       rye
sekc    r       I       dissect
sekci   r       o       section
sekret  r       o       secret
sekretari       r       o       secretary
seks    r       o       sex
sekund  r       ?       second
sekur   r       a       safe
sekv    r       I       follow
sel     r       ?       saddle
sem     r       I       sow
semajn  r       o       week
semantik        r       o       semantics
sen     w       u       without
senc    r       o       sense
send    r       I       send
senegali        r       ?       Senegal
sens    r       o       sense
sent    r       I       feel
sentenc r       o       maxim
sep     w       N       seven
septembr        r       ?       September
sercx   r       I       search
sergxent        r       ?       sergeant
seri    r       o       series
serioz  r       a       serious
serpent r       ?       snake
seruv   r       o       lock
serv    r       i       serve
servic  r       o       crockerySet
ses     w       N       six
sezon   r       o       season
sfer    r       o       sphere
si      c       m       self
sibl    r       i       hiss
sid     r       i       sit
siegx   r       I       besiege
sigel   r       o       seal
sign    r       o       sign
signal  r       ?       signal
signif  r       I       signify
sihx    r       o       Sikh
sikh    r       o       Sikh
silab   r       ?       syllable
silent  r       i       silent
silk    r       ?       silk
simbol  r       ?       symbol
simi    r       ?       monkey
simil   r       a       similar
simpati r       ?       sympathy
simpl   r       a       simple
sin     p       a       self    ;!ekz. singardema: pli bona ol "n" kiel morfemo
sin     r       o       bosom
sincer  r       ?       sincere
sindikat        r       o       syndicate
singapur        r       ?       Singapore
singult r       i       hiccough
sinjor  r       o       M.
sinkron r       a       synchronous
sintagm r       o       phrase
sintaks r       o       syntax
sirop   r       ?       syrup
sistem  r       o       system
sitel   r       ?       bucket
situ    r       o       site
situaci r       o       situation
skal    r       ?       scale
skand   r       I       scan
skandal r       ?       scandal
skandinavi      r       o       Skandinavia
skapol  r       ?       shoulderBlade
skatol  r       o       box
skelet  r       ?       skeleton
skerm   r       i       fence
ski     r       o       ski     ;ankaux verbo
skiz    r       I       sketch
sklav   r       o       slave
skolt   r       ?       scout
skot    r       o       Scot
skrap   r       I       scrape
skrib   r       I       write
sku     r       I       shake
skulpt  r       I       sculpture
slovak  r       ?       Slovak
smerald r       ?       emerald
sobr    r       ?       sober
soci    r       o       society ;simile al societo
sociolog        r       ?       sociologist
sof     r       ?       sofa
soif    r       i       thirst
sojl    r       ?       sill
sol     r       a       alone
soldat  r       o       soldier
solen   r       ?       solemn
solid   r       ?       solid
solv    r       I       dissolve
somer   r       o       summer
son     r       i       sound
songx   r       o       dream
sonor   r       i       ring
sopir   r       I       yearn
sopran  r       o       soprano
sorb    r       I       absorb
sorcx   r       I       bewitch
sort    r       o       fate
sovagx  r       ?       savage
sovet   r       ?       Soviet
spac    r       ?       space
spec    r       o       species
special r       a       special
specif  r       a       specific
specimen        r       ?       specimen
spegul  r       o       mirror
spert   r       a       experienced
spez    r       o       moneyTurnover
spic    r       o       spice
spin    r       ?       spine
spinac  r       ?       spinach
spion   r       o       spy
spir    r       i       breath
spirit  r       ?       spirit
spit    r       e       spite   ;transitiva.  aux 'spite al ...' aux 'spite ... _n'
split   r       o       splinter
spong   r       ?       sponge
sport   r       o       sport
sprit   r       ?       witty
spron   r       o       spur
spur    r       o       trace
sput    r       I       spit    ;nu!
srilank r       ?       SriLanka
stab    r       ?       staff
stabl   r       o       workbench
staci   r       o       station
stak    r       o       stack
stal    r       ?       stable
stamp   r       I       stamp
stan    r       ?       tin
standard        r       ?       flag
stang   r       ?       pole
star    r       i       stand
stat    r       o       condition
statu   r       ?       statue
statut  r       ?       statute
steb    r       I       stitch
stel    r       o       star
sten    r       ?       shorthand
step    r       ?       steppe
stereotip       r       o       stereotype
sterk   r       ?       manure
stern   r       I       spread
stil    r       ?       style
stir    r       I       steer
stok    r       ?       stock
stomak  r       ?       stomach
stop    w       !       stop
stor    r       o       memory  ;! ne en PIV
strab   r       i       squint
strang  r       a       strange
strat   r       o       street
strategi        r       ?       strategy
streb   r       i       seek
strecx  r       I       stretch
strek   r       I       streak
stri    r       o       stripe
strik   r       o       strike
strof   r       o       verse
struktur        r       ?       structure
stud    r       I       study
student r       o       undergrad
stuk    r       I       plaster
stult   r       a       stupid
sub     w       u       under
subit   r       a       sudden
subjekt r       ?       subject
subjunkci       r       o       subjunction
substantiv      r       o       noun
sucx    r       I       suck
sud     r       o       south
sudan   r       ?       Sudan
sufer   r       i       suffer
suficx  r       a       enough
sufiks  r       o       suffix
sufok   r       I       suffocate
sugest  r       I       suggest
suk     r       o       juice
sukces  r       i       succeed
suker   r       o       sugar
sulk    r       ?       furrow
sum     r       o       sum
sun     r       o       sun
sup     r       o       soup
super   w       u       above
supersticx      r       ?       superstition
supoz   r       I       suppose
supr    r       e       above
sur     w       u       on
surd    r       a       deaf
surpriz r       I       surprise
surtut  r       o       overcoat
suspekt r       I       suspect
suveren r       ?       sovereign
svat    r       I       match
svaziland       r       ?       Swaziland
sved    r       ?       Swede
sven    r       i       faint
sving   r       I       wave
svis    r       ?       Swiss
sxaf    r       o       sheep
sxajn   r       i       appear
sxak    r       o       chess
sxakal  r       o       jackal
sxal    r       o       shawl
sxanc   r       o       chance
sxancel r       I       shake
sxangx  r       I       change
sxargx  r       I       burden
sxat    r       I       appreciate
sxauxm  r       o       foam
sxel    r       o       shell
sxelk   r       o       suspenders
sxerc   r       i       joke
sxi     c       m       she
sxild   r       o       shield
sxiling r       o       shilling
sxim    r       i       mould
sxink   r       o       ham
sxip    r       o       ship
sxir    r       I       tear
sxirm   r       I       shelter
sxlim   r       o       slime
sxlos   r       I       lock
sxmac   r       i       smack
sxmir   r       I       smear
sxnur   r       o       rope
sxofor  r       o       drive
sxose   r       o       highway
sxov    r       I       shove
sxovel  r       I       shovel
sxpar   r       I       spare
sxpin   r       I       spin
sxpruc  r       i       gush
sxrank  r       o       cupboard
sxrauxb r       o       screw
sxrump  r       i       shrink
sxtal   r       o       steel
sxtat   r       o       state
sxtel   r       I       steal
sxtip   r       o       block
sxtof   r       o       material
sxton   r       o       stone
sxtop   r       I       plug
sxtorm  r       o       storm
sxtrump r       o       stocking
sxtup   r       o       step
sxu     r       o       shoe
sxuld   r       I       owe
sxultr  r       o       shoulder
sxut    r       I       pour
sxveb   r       i       hover
sxvel   r       i       swell
sxvit   r       i       sweat
tabak   r       ?       tobacco
tabel   r       ?       index
tabl    r       o       table
tabul   r       o       plank
tacxment        r       ?       detachment
tag     r       o       day
tajland r       ?       Thailand
tajlor  r       o       tailor
tajp    r       I       type
taks    r       I       estimate
takt    r       o       musicalTime
tali    r       ?       waist
tambur  r       o       drum
tamen   w       K       however
tan     r       I       tan
tank    r       ?       tank
tapet   r       ?       tapestry
tapisx  r       ?       carpet
tas     r       o       cup
task    r       o       task
tauxg   r       i       suitable
tauxz   r       I       tousle
tavol   r       ?       layer
te      r       o       tea
teatr   r       o       theatre
ted     r       I       bore
teg     r       I       overlay
tegment r       o       roof
teknik  r       ?       technics
teknologi       r       o       technology
teks    r       I       weave
tekst   r       o       text
teleauxtograf   r       o       teleautograph
telefon r       o       telephone
telegraf        r       o       telegraph
telegram        r       o       telegram
teler   r       o       plate
teleskop        r       ?       telescope
televid r       o       television
tem     r       o       theme
temp    r       o       time
temperatur      r       o       temperature
ten     r       I       hold    ;5 kolumnoj de definoj en PIV!
tend    r       o       tent
tendenc r       ?       tendency
tenis   r       ?       tennis
tent    r       I       tempt
teori   r       o       theory
ter     r       o       earth
tera    p       a       tera
teren   r       o       terrain
teritori        r       ?       territory
termin  r       ?       term
terminal        r       o       terminal        ;! ne en PIV
tern    r       i       sneeze
terpom  r       ?       potato
terur   r       a       terror
testament       r       ?       will
testud  r       ?       tortoise
ti      r       o       that
tial    w       e       so
tiam    w       e       then
tie     c       e       there
tiel    w       e       thus
ties    w       l       thatOnes
tigr    r       ?       tiger
tikl    r       I       tickle
tim     r       I       fear
tine    r       ?       moth
tint    r       i       tinkle
tiom    w       O       thatMuch        ;Mi nekonsentas kun PIV ("e")
tiom    w       e       thatMuch
tip     r       o       type
tir     r       I       pull
tiran   r       ?       tyrant
titol   r       ?       title
tiu     c       L       thatOne
tol     r       ?       linen
toler   r       I       tolerate
tomat   r       ?       tomato
tomb    r       ?       tomb
ton     r       o       tone
tond    r       I       shear
tondr   r       i       thunder
torcx   r       ?       torch
tord    r       I       twist
torf    r       o       peat
torn    r       I       turn
tornistr        r       ?       knapsack
tors    r       o       trunk
tort    r       o       tart
tost    r       o       toast
tra     w       u       through
trab    r       ?       beam
tradici r       o       tradition
traduk  r       I       translate
traf    r       I       strike
trafik  r       ?       traffic
tragedi r       ?       tragedy
trajn   r       o       train
trajt   r       ?       trait
trake   r       ?       windpipe
trakt   r       I       treat
tram    r       ?       tram
trancx  r       I       cut
trancxe r       ?       trench
trankvil        r       a       tranquil
trans   w       u       across
transistor      r       o       transistor
transitiv       r       a       transitive
tre     w       e       very
tref    r       o       clubs
trejn   r       I       train
trem    r       i       tremble
tremp   r       I       dip
tren    r       i       drag
trezor  r       o       treasure
tri     w       N       three
trik    r       I       knit
trilion r       N       trillion
trink   r       I       drink
tritik  r       o       wheat
triumf  r       o       triumph
trivial r       a       vulgar
tro     w       e       too
tromp   r       I       deceive
tron    r       ?       throne
trot    r       i       trot
trotuar r       ?       sidewalk
trov    r       I       find
tru     r       o       hole
trud    r       I       impose
trunk   r       ?       trunk
trup    r       ?       troop
tub     r       ?       tube
tuberkuloz      r       ?       tuberculosis
tuf     r       ?       tuft
tuj     w       e       immediately
tuk     r       o       cloth
tun     r       ?       ton
tunizi  r       ?       Tunisia
tur     r       ?       tower
turism  r       o       tourism
turist  r       o       tourist
turk    r       ?       Turk
turment r       I       torment
turn    r       I       turn
turp    r       a       ugly
tus     r       i       cough
tusx    r       I       touch
tut     r       a       entire
u       g       s       imperVerb
uea     r       o       UEA
uj      s       o       container
ul      s       o       person
um      s       i       MODIFY
umbilik r       ?       navel
unc     r       ?       ounce
ung     r       ?       nail
uni     r       o       union
uniform r       a       uniform
unik    r       a       unique
univers r       o       universe
universal       r       a       universal
universitat     r       o       university
unu     c       N       one
uragan  r       ?       hurricane
urani   r       ?       uranium
urb     r       o       city
urgx    r       I       urge
urin    r       i       urine
urs     r       ?       bear
urugvaj r       ?       Uruguay
us      g       s       subjVerb
uson    r       o       US
uter    r       ?       uterus
util    r       a       useful
uz      r       I       use
uzurp   r       I       usurp
vad     r       i       wade
vafl    r       o       waffle
vag     r       i       wander
vagon   r       o       coach
vak     r       i       vacate
vaker   r       ?       cowboy
vaks    r       ?       wax
val     r       ?       valley
valid   r       a       valid
valiz   r       ?       valise
valor   r       I       worth
vals    r       o       waltz
van     r       a       futile
vang    r       ?       cheek
vant    r       a       frivolous
vapor   r       ?       vapor
var     r       ?       commodity
varb    r       I       enlist
varm    r       a       warm
vart    r       I       lookAfter
vast    r       a       vast
vatt    r       o       watt    ;prononcu nur unu t
vaz     r       o       vase
ve      w       !       woe
veget   r       i       vegetate
vejn    r       ?       vein
vek     r       I       awaken
vel     r       ?       sail
veld    r       I       weld
velk    r       i       wither
velur   r       ?       velvet
ven     r       i       come
vend    r       I       sell
vendred r       ?       Friday
venen   r       o       poison
venezuel        r       ?       Venezuela
vengx   r       I       avenge
venk    r       I       conquer
vent    r       o       wind
ventol  r       I       ventilate
ventr   r       ?       abdomen
ver     r       a       true
verand  r       ?       veranda
verb    r       o       verb
verd    r       a       green
verg    r       o       rod
verk    r       I       compose
verm    r       ?       worm
vers    r       ?       verse
versx   r       I       pour
veruk   r       ?       wart
vesp    r       ?       wasp
vesper  r       o       evening
vespert r       ?       bat
vest    r       I       clothe
vesxt   r       ?       waistcoat
vet     r       i       bet
veter   r       o       weather
veteran r       ?       veteran
vetur   r       i       ride
vezik   r       ?       bladder
vi      c       m       you
viand   r       o       meat
vibr    r       i       vibrate
vic     r       o       row
vid     r       I       see
vidv    r       ?       widower
vigl    r       a       alert
viktim  r       ?       victim
vil     r       ?       shaggy
vilagx  r       o       village
vin     r       o       wine
vinagr  r       ?       vinegar
vind    r       I       wind
vintr   r       o       winter
violon  r       ?       violin
vip     r       o       whip
vir     r       o       male
virg    r       a       virginal
virt    r       ?       virtue
virtual r       a       virtual
virtuoz r       o       virtuoso
viski   r       ?       whiskey
vist    r       ?       whist
visx    r       I       wipe
vitamen r       ?       vitamin
vitr    r       o       glass
viv     r       I       live
viz     r       ?       visa
vizagx  r       o       face
vizi    r       o       vision
vizit   r       I       visit
vjetnam r       ?       Vietnamese
vocx    r       o       voice
voj     r       o       way
vojagx  r       i       travel
vok     r       I       call
vokal   r       o       vowel
vol     r       I       will
volont  r       e       willingly
volupt  r       o       voluptuous
volv    r       I       roll
vom     r       I       vomit
vort    r       o       word
vost    r       o       tail
vual    r       ?       veil
vulp    r       ?       fox
vund    r       I       wound
zairi   r       ?       Zaire
zambi   r       ?       Zambia
zebr    r       ?       zebra
zeland  r       ?       Zealand
zenit   r       o       zenith
zigzag  r       o       zigzag
zingibr r       ?       ginger
zink    r       ?       zinc
zon     r       ?       belt
zoolog  r       ?       zoologist
zorg    r       i       care
zum     r       i       hum
amor    .       .       make_love
amor    .       .       have_sex
anusul  .       .       arse-hole
bugr    .       .       bugger
cxiesulin       .       .       prostitute
cxiesulin       .       .       whore
cxur    .       .       cum
cxur    .       .       sperm
damne   .       .       damned
fek     .       .       shit
fik     .       .       fuck
fingrum .       .       masturbate
forfikigx       .       .       fuck_off
frandz  .       .       cunnilingus
furz    .       .       fart
kac     .       .       penis
kac     .       .       prick
kac     .       .       dick
kak     .       .       shit
kojonoj .       .       balls
kreten  .       .       idiot
kreten  .       .       moron
malcxastulin    .       .       slut
merd    .       .       shit
midz    .       .       fellatio
midz    .       .       blow_job
onan    .       .       jerk_off
onanig  .       .       jerk off
patrinfikul     .       .       mother-fucker
picx    .       .       cunt
publikulin      .       .       prostitute
publikulin      .       .       whore
pug     .       .       arse
putinfilacx     .       .       son_of_a_bitch
putinfilacx     .       .       sob
seksum  .       .       fuck
sodomii .       .       have anal sex
sodomiig        .       .       sodomy
sodomiigi       .       .       sodomize
volupt  .       .       lewd
volupt  .       .       horny