10k|10k.org
7 Gods|music.box.sk/7gods
7YNIVf|www.nlcomm.com/~dreclipz
Acid Rain|www.dlc.fi/~champ/acidrain
Acid|www.acid.org
Acme|student-kmt.hku.nl/~robert6/acme/
Advanced Rythm Technologies (ART)|http://www.megaspace.de/art/
Analogue Music|www.groove.org
Astroidea (ACE)|http://cd-ace.planet-d.net/
Azure|www.synapse.net/~electra/azure/azure.htm
BFG|www.bfg.org
Beam|hybris.home.ml.org
Beyond|www.heroin.net/beyond
Blasm|www.mi.aau.dk/~furholm/blasm/
Blasphemy|www.blasphemy.dk
Blitz Beat Productions|www.bentdesign.com/vsl/
Brains Don't Bounce|student.uq.edu.au/~s345468
C-Sonic|www.geocities.com/SiliconValley/Bay/6707/index.html
CBR|www.cbr.avnet.it
Camorra|polbox.com/f/futer
Captivating Rhythm|www.geocities.com/SoHo/8305/
Carcass|www.carcass.org
Chaotic Order|163.238.179.25/co/
Chaotic Visions|www.logicom.it/personal/Chaotic_visions
Chiparus|www.chiparus.org
CiA|www.creators.org
Cimedia|www.geocities.com/soho/studios/8460
Clockwork|www.zip.com.au/~ernie
Cloud Nine|www.stud.his.no/~nexus
Comic Pirates|www.bielefeld.netsurf.de:8080/~a_david/ComicPirates/
Complex|www.jyu.fi/complex/
Craw Productions|www.magi.com/~craw/
Crazy Creations|www.geocities.com/SiliconValley/Vista/5222/
Creative Illusions|dspace.dial.pipex.com/town/place/abi67/
Crusaders|www.crusaders.no
Cryonics|hem.passagen.se/cryonics
Cryptic Stench Records (CSR)|www.csrmusic.org
CyberImage|cyberimage.home.ml.org/
DDT|ddtent.home.ml.org
DEMOlition|www.cyberway.com.sg/~nickybay/demo.htm
DRuNK|www.audiophile.com/drunk
Damones|www.cryogen.com/damones
Dark Stellar|listen.to/darkstellar
DeathStar|www.logicom.it/deathstar
Deathstar|www.nigma.it/deathstar
Defy|www.su.swin.edu.au/~hector
Deus|fryni.physics.upatras.gr/~gmanol
DiSC|www.techno.org/disc/
Diabolic Force|home.t-online.de/home/jspohr/d4z_home.htm
Diatomic Records|www.geocities.com/SouthBeach/Lights/2951
Digital Predators|home.sn.no/~bhalasy/digital.htm
Digital Torture|www.datacomm.ch/~consti/digital
Digital Underground|www.dug.home.ml.org
Digitalus|www.geocities.com/hollywood/hills/5547/digitalus.html
DreamWorks Design|hem2.passagen.se/m801tts
Dreamers|freepage.logicom.it/dreamers
Dureks|www.nvg.unit.no/~makka/dureks/
EFC|efc.home.ml.org
ESG|www.snafu.de/~madokan/
Epical|hoffi.hamkk.fi/~skapanen
Esteem|www.mygale.org/~esteem
Euphoric Deceptions|www.bentdesign.com/euphoric/
Ewox|194.143.107.50/~ewox
Exceed|www.inf.bme.hu/~exceed
Excessive Force|efc.home.ml.org
Fatal Rage|www.logicom.it/personal/FR
Fit|www.utu.fi/~yrmafa/fitpage.html
Five Musicians|www.fm.org
Flash Inc.|home.bar.ru/flash/
Flip|www.science.wayne.edu/~cganir/flip.html
Fobia Design|www.pcuf.fi/~howler/main.html
Forsaken|www.hut.fi/~agoutsou/forsaken/
Fudge|inet.uni-c.dk/~solon
Fusion Industries|fusion.techcore.com
Fusion|www.mygale.org/00/fusion0/
Future Crew|www.futurecrew.com
GODS|members.xoom.com/barrx
GPF|www.btinternet.com/~d.hammond/gpf
Gelica|www.dcmetronet.com/maverick/gelica
GoTrac|www.eggys.com/GoTrac
Goto10|home1.swipnet.se/~w-18147
Green Grapes|members.tripod.com/~ggrapes
Green|studwww.rug.ac.be/~svvooren
Grey|www.bcn.net/~skie/grey
Ground Zero|www.angelfire.com/biz/spiritlake/mod.html
Guild|www.execpc.com/~inc
Happy Phat Klan|www.chebucto.ns.ca/~ad309/hpk
Hypermatix|Home.T-Online.de/home/Hypermatix
Hyperopia|www.mygale.org/03/ace
Iguana|www.seric.es/aco/iguana
Image|www.stack.nl/%7Elionello/
Immortal Coil|thunder.temple.edu/~coplan
Immortals|www.geocities.com/SiliconValley/Heights/4443
Infinite Darkness|www.geocities.com/SiliconValley/Peaks/7116/
Infinity Spectrum|negge.campus.vt.edu/is/
Inspire|inspire.home.ml.org/
Intricate Designs|www.idesign.fl.net.au
Jamm|pinhead.tky.hut.fi/~jammr/
Jello|wwwedu.cs.utwente.nl/~hartsuik/jello.html
Jinrikisha|perso.infonie.fr/barrere
Jourgensen|www.geocities.com/SiliconValley/Heights/3871
Kinetic PC|www.hut.fi/~ksaarila
Klexikal|web.idirect.com/~experts/vrhmaa/klex.html
Kloon|kloon.dyadel.net
Kosmic|www.kosmic.org
Landslide|www.owlnet.rice.edu/~keithk0/ls
Legend Design|www.rz.uni-frankfurt.de/~molitor
Linnorm|www.geocities.com/SiliconValley/Heights/4732/
Liquid Dreams|www.icenet.fi/~liquid
Loop|home1.swipnet.se/~w-11403/
Lumental|www.openface.ca/lumental
MCD|www.salleurl.edu/~is05678/mcd-s.html
MMU|www.wh8.tu-dresden.de/~mw18
Maak|home.sol.no/ojakobs/maak/
Mah Music|come.to/mah.music
Melancholy|melanch.home.ml.org
Melon|www.citeweb.net/melon
Metabolic|www.cryogen.com/mtb
Minds|home.sol.no/platon/minds
Mode XIX|www.audiophile.com/jotun/index.htm
Mono|www.scene.org/mono
Moss|www.echo-on.net/~mlad
Motivate|www.informatik.uni-oldenburg.de/~grfrog/
MovSD|maxmp.home.ml.org
Mutante|www.webvillage.com.sg/~morbid/mutante.html
Mystic Bytes|www.mystic.de/
N-trak|www.wizard.net/~terra/ntrak
NOISE|www.noisemusic.org
Nearly Gods|www.kotakk.fi/~y95ssare/ngods.htm
Net Generation|www.mpoli.fi/~zorlim/ng/index.html
Neural Debris|neuraldebris.home.ml.org
Neutron|neutron.bla.net
NiNE11 Productions|surf.to/nine11
Night 55|www.night55.com
Nocturnal|www.neutralzone.org/nocturnal
Noice|www.noice.org
Nomad|www.error-404.com/nomad/
Norferin|tempus.ii.uni.wroc.pl/~zsacul
Nowadays|www.netlink.ch/nowadays
Oblivion|obv.home.ml.org
Oceanic Records|www.mygale.org/09/oceanic
Omicron|www.omicron.aladdin.se
Opiate|www.wizard.net/~opiate
Optimum|optimum.citeweb.net/index.html
Orca|hem.passagen.se/case
Outbreak|outbreak.home.ml.org
Outlaw Triad|www.tem.nhl.nl/~comma400/vulture.html
Outworlders|www.audiophile.com/decker
Oxygen|www.it.net.au/oxygen/
Ozone|www.geocities.com/SiliconValley/Heights/6547
PHD|www.scene.org/phd
Pantheon Music Releases|home.vest.net/bo/index.htm
Peon|www.geocities.com/SiliconValley/Peaks/8414
Pipin Worx|www1.osu.cz/home/xpinkas/link.htm
Plasm|ganknet.ml.org/plasm/
Plastic Surgery|www.geocities.com/SiliconValley/Way/4865
Plutonic|home.vest.net/pyramid/
Pooh|hem.passagen.se/ube
Primary|www.halland.net/~hjonson
Prisoners of Poison|qop.home.ml.org
Probe|probe.home.ml.org
Proxima|www.neutralzone.org/proxima/
Proxium|www.chat.ru/~proxium
Proxxon|members.xoom.com/proxxon/proxxon.html
Psychic Link|crystal.clare.cam.ac.uk/~sah32/
Psyclone International|www.psyclone.base.org
Pulse Music|www.wco.com/~trudell/pulse/
Pulse|www.mygale.org/03/ace
Purple|www.diku.dk/students/purple
Quad|www.quad98.net
Quasar|www.quanta.net/userweb/quasar
R.E.D.|www.netti.fi/~halogen/red.html
RISK|www.scna.com/risk
Radical Rhythms|www.andrew.cmu.edu/user/merrelli/rr/
Raven|www.blitz.de/~raven
Realities|www.megabaud.fi/~savior/data.html
Realtech|www.worldnet.net/~stedenis
Resonance|www.gravel.demon.co.uk/
Revelation|www.mygale.org/~rvlweb
Ribbon|www.mygale.org/10/drribbon
SVEG|home1.swipnet.se/~w-13668/sveg/
Sanction|www.home.pages.de/~cohnen/sanction.htm
Saygon Soft Multimedia|www.saygon.home.ml.org/
Scandal|scandal.base.org
ScavengerS|www.globalserve.net/~fire/scavengers
Scrape|members.tripod.com/~scrape2/home.html
Sequence Gamma|sequence.home.ml.org
Society Of Sound|www.uoguelph.ca/~ccrenna/
SonicFusion|users.nni.com/sonicfusion
Space Invaders|www.dope.org/si
Sphere|www.cybercity.hko.net/HongKong/sonalore/
Strontium 90|www-stud.informatik.tu-cottbus.de/~mf/strontium90/
Sublevel 3|www.sublevel3.org
Sublogic|home.sol.no/~dreamer/sublogic
Submatic|www.neutralzone.org/home/starfish/sbm/
SuccesS|demo.vin.nl/SuccesS
Success Denied|rieska.oulu.fi/~paulihe/sd.html
Surrounders|www.interlinx.qc.ca/~parallax
Sync|www.geocities.com/soho/6788
Syntax Terror|www.teaprods.com/ste/
Synthetic Minds|www.geocities.com/SunsetStrip/6816
T-Matic|www.lightweb.net/t-matic
T-Rex|www.t-rex.org
TDC|www.sci.fi/~jiippa/tdc/index.html
TMX|www.jock.demon.co.uk/tmx/
TRSi|alpha.bowe.no/~ahaakens
TSD|www.geocities.com/vienna/2822/tsdindex.html
Tequila|www.logicom.it/personal/tequila
The Black Lotus|www.vuurwerk.nl/raw/TBL/
The Einstein Crew|members.xoom.com/Makke
The Real NERDS 'R' US|www.nru.home.ml.org
The Solar Group|student.cgu.nl/~502/solar/
Theta|www.hvc.ee/terminus/theta
Threesome|www.cris.com/~joel1/threesome
Time's Edge|p-corner.com/~kevin
Torrent|www.torrent.org
Trance O Mania|tom.macaw.nl
Unity, Inc.|members.tripod.com/~twx/
Universe Group|www.chat.ru/~unv
VERTIGO|www.ping.be/vertigo
Velvet|home1.swipnet.se/~w-11099/
Vertigo|demoscene.interstat.net/~vertigo/
Vision|www.mygale.org/04/mrt/vision/
XYZZ|www.vis.colostate.edu/~scriven/
Xenogenesis|www.geocities.com/Broadway/4440
Xtacy|home6.inet.tele.dk/x-cell/
Xtatic|www.post1.com/~xtatic
Xylem|sub-zero.mit.edu/loki/xylem.html
YOE|www.actcom.co.il/~eshet/yoe/yoe.htm
Yodel|home5.swipnet.se/~w-51875/
ZDC|members.xoom.com
Zorlim|www.clinet.fi/~zorlim/
Zyklop|www.zyklop.com
arteffect|www.anadolu.edu.tr/~mkapanog/index.html
depressed|depressed.home.ml.org
digital Sweep|home1.swipnet.se/~w-19023/ds.htm
digital underground|members.aol.com/cer2
iCE|www.ice.org
iNTERLACED bytes|www.neptunenet.com/ib
machinebrain|www.geocities.com/SoHo/Lofts/6133/machinebrain.html
pHluid|www.acid.org/phluid/phluid.html
pride|www.geocities.com/SiliconValley/Peaks/6081
rapture|www.tryggs.force9.co.uk/rapture/
theEnd|200.242.250.66/~leo/theend/
ECFh (Linux)|http://die.die.ms/intro
Monotonik (Music)|http://www.mono211.com/
Tokyo DR (Music)|http://tdr.scene.org/
Noise (Music)|http://www.noisemusic.org/
Condense (PC)|http://condense.planet-d.net/
Hellven (Music)|http://hellven.traxinspace.com/
Skarla (Amiga)|http://www.multimania.com/skarlamiga/
Magic Dreams (PC)|http://www.magic-dreams.de/
Charlie Brown Records|http://www.cbr.avnet.it/
Wipe (PC)|http://wipe.planet-d.net/
Setup music|http://www.d-zign.com/bmp/setup/
Rohformat music|http://www.rohformat.de/
Theralite music|http://theralite.avalon.hr/
NextEmpire (PC)|http://members.xoom.com/NEXTEMPIRE/
Equinox (Atari/Java)|http://equinox.planet-d.net/